IQ-TREE 2.0.7 built Jul 24 2020

Input file name: data/19B_subclade/19B_subclade_family.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 388357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 526 sequences with 29903 nucleotide sites
Number of constant sites: 29524 (= 98.7326% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29524 (= 98.7326% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 1098

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I         -44834.050   91300.099 - 0.000181   91345.941 - 0.000207   98077.562 +    0.311
GTR+F+I          -44823.766   91283.532 +    0.718   91329.602 +    0.729   98077.606 +    0.304
TIM3+F+I         -44834.087   91300.174 - 0.000175   91346.016 - 0.000199   98077.637 +    0.299
TIM+F+I          -44835.772   91303.543 - 3.24e-05   91349.385 - 3.69e-05   98081.006 +   0.0556
TN+F+I           -44841.650   91313.300 - 2.47e-07   91359.028 - 2.97e-07   98082.457 -   0.0269
GTR+F+I+G4       -44823.714   91285.428 +    0.278   91331.612 +    0.267   98087.808 -  0.00185
GTR+F+G4         -44829.230   91294.460 -  0.00304   91340.529 -  0.00309   98088.534 -  0.00129
TVM+F+I          -44856.348   91346.695 - 1.38e-14   91392.651 - 1.49e-14   98132.464 - 3.72e-13
TPM3u+F+I        -44866.786   91363.572 - 2.99e-18   91409.299 -  3.6e-18   98132.729 - 3.26e-13
TPM3+F+I         -44866.786   91363.572 - 2.99e-18   91409.299 -  3.6e-18   98132.729 - 3.26e-13
TPM2u+F+I        -44866.975   91363.950 - 2.48e-18   91409.678 - 2.98e-18   98133.107 -  2.7e-13
TPM2+F+I         -44866.975   91363.950 - 2.48e-18   91409.678 - 2.98e-18   98133.107 -  2.7e-13
GTR+F            -44857.123   91348.247 - 6.36e-15   91394.202 - 6.84e-15   98134.015 - 1.71e-13
K3Pu+F+I         -44868.858   91367.716 - 3.77e-19   91413.444 - 4.54e-19   98136.873 -  4.1e-14
HKY+F+I          -44874.639   91377.278 - 3.16e-21   91422.892 - 4.03e-21   98138.129 - 2.19e-14
F81+F+I          -45009.288   91644.575 - 2.86e-79   91690.076 - 3.86e-79   98397.121 - 1.26e-70
TIM3e+I          -45764.997   93155.995 -        0   93201.495 -        0   99908.540 -        0
SYM+I            -45758.589   93147.178 -        0   93192.906 -        0   99916.335 -        0
TNe+I            -45780.364   93184.727 -        0   93230.115 -        0   99928.967 -        0
TIMe+I           -45776.116   93178.233 -        0   93223.733 -        0   99930.778 -        0
TIM2e+I          -45776.642   93179.285 -        0   93224.785 -        0   99931.830 -        0
TVMe+I           -45792.000   93212.000 -        0   93257.614 -        0   99972.851 -        0
K2P+I            -45813.451   93248.902 -        0   93294.176 -        0   99984.836 -        0
K3P+I            -45809.125   93242.250 -        0   93287.637 -        0   99986.490 -        0
JC+I             -45941.091   93502.182 -        0   93547.343 -        0  100229.811 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I

Rate parameter R:

  A-C: 0.4986
  A-G: 2.0289
  A-T: 0.4986
  C-G: 1.0000
  C-T: 5.7627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1837
  pi(G) = 0.1965
  pi(T) = 0.3211

Rate matrix Q:

  A   -0.5134   0.07232    0.3146    0.1264
  C    0.1176    -1.733    0.1551     1.461
  G    0.4784     0.145   -0.8769    0.2535
  T    0.1176    0.8358    0.1551    -1.108

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8624

 Category  Relative_rate  Proportion
  0         0              0.8624
  1         7.268          0.1376

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44822.6125 (s.e. 224.7565)
Unconstrained log-likelihood (without tree): -85504.6004
Number of free parameters (#branches + #model parameters): 816
Akaike information criterion (AIC) score: 91277.2249
Corrected Akaike information criterion (AICc) score: 91323.0664
Bayesian information criterion (BIC) score: 98054.6876

Total tree length (sum of branch lengths): 0.0138
Sum of internal branch lengths: 0.0025 (18.2062% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'hCoV-19/Hong_Kong/HKPU1_2101/2020|EPI_ISL_417176|2020-01-21' is drawn at root

+---------hCoV-19/Hong_Kong/HKPU1_2101/2020|EPI_ISL_417176|2020-01-21
|
|                     +--hCoV-19/Australia/VIC27/2020|EPI_ISL_419746|2020-03-10
|                  +--|
|                  |  +**hCoV-19/Australia/VIC28/2020|EPI_ISL_419747|2020-03-10
|                  |  |
|                  |  +**hCoV-19/USA/NY-WC-13741-01/2020|EPI_ISL_534731|2020-03-12
|                  |  |
|                  |  |  +**hCoV-19/Australia/VIC56/2020|EPI_ISL_419777|2020-03-12
|                  |  +--|
|                  |  |  +**hCoV-19/Australia/VIC103/2020|EPI_ISL_419814|2020-03-17
|                  |  |
|                  |  +**hCoV-19/Australia/VIC76/2020|EPI_ISL_419788|2020-03-14
|                  |  |
|                  |  |  +**hCoV-19/Australia/VIC51/2020|EPI_ISL_419826|2020-03-12
|                  |  +--|
|                  |  |  +**hCoV-19/Australia/VIC350/2020|EPI_ISL_426658|2020-03-20
|                  |  |
|                  |  |  +-------hCoV-19/USA/UN-UW-527/2020|EPI_ISL_576492|2020-03-11
|                  |  +--|
|                  |  |  +----hCoV-19/Australia/WA302/2020|EPI_ISL_596845|2020-03-12
|                  |  |  |
|                  |  |  +--hCoV-19/USA/MA-QDX-61/2020|EPI_ISL_467862|2020-03-14
|                  |  |  |
|                  |  |  +--hCoV-19/USA/CA-QDX-2007/2020|EPI_ISL_604304|2020-03-18
|                  |  |  |
|                  |  |  +-------hCoV-19/USA/MN-MDH-91/2020|EPI_ISL_460072|2020-03-15
|                  |  |  |
|                  |  |  +**hCoV-19/USA/NY-MSK-9A/2020|EPI_ISL_583461|2020-03-15
|                  |  |  |
|                  |  |  +**hCoV-19/USA/NY-MSK-9B/2020|EPI_ISL_583462|2020-03-19
|                  |  |  |
|                  |  |  +**hCoV-19/USA/NY-MSK-9Ai/2020|EPI_ISL_583463|2020-03-15
|                  |  |  |
|                  |  |  +**hCoV-19/USA/NY-MSK-9Bi/2020|EPI_ISL_583464|2020-03-19
|                  |  |  |
|                  |  |  |    +**hCoV-19/USA/AZ-TG271575/2020|EPI_ISL_694052|2020-03-17
|                  |  |  +----|
|                  |  |  |    +**hCoV-19/USA/AZ-TG268282/2020|EPI_ISL_426504|2020-03-17
|                  |  |  |    |
|                  |  |  |    +--hCoV-19/USA/AZ-TG271435/2020|EPI_ISL_426534|2020-03-27
|                  |  |  |
|                  |  |  +**hCoV-19/USA/CA-QDX-2691/2020|EPI_ISL_604998|2020-03-16
|                  |  |  |
|                  |  |  +--hCoV-19/USA/NY-Wadsworth-29118-01/2020|EPI_ISL_676762|2020-03-25
|                  |  |  |
|                  |  |  +**hCoV-19/USA/NY-NYUMC728/2020|EPI_ISL_451443|2020-03-26
|                  |  |  |
|                  |  |  +----hCoV-19/USA/NC-UNC-LCCC0007/2020|EPI_ISL_877591|2020-03-30
|                  |  |
|                  |  +--hCoV-19/USA/UT-QDX-1847/2020|EPI_ISL_604163|2020-03-14
|                  |  |
|                  |  |  +--hCoV-19/USA/MA-QDX-150/2020|EPI_ISL_467855|2020-03-14
|                  |  +--|
|                  |  |  +**hCoV-19/USA/CT-UW260/2020|EPI_ISL_418045|2020-03-14
|                  |  |  |
|                  |  |  |       +**hCoV-19/USA/MA-MGH-00145/2020|EPI_ISL_460170|2020-03-26
|                  |  |  +-------|
|                  |  |          +**hCoV-19/USA/MA-MGH-00143/2020|EPI_ISL_460114|2020-03-26
|                  |  |
|                  |  +**hCoV-19/USA/FL_9655/2020|EPI_ISL_424854|2020-03-05
|                  |  |
|                  |  |  +**hCoV-19/USA/NJ-QDX-2250/2020|EPI_ISL_604557|2020-03-14
|                  |  +--|
|                  |  |  |  +--hCoV-19/USA/NY-QDX-1257/2020|EPI_ISL_572021|2020-03-16
|                  |  |  +--|
|                  |  |     +**hCoV-19/USA/NY-PV09466/2020|EPI_ISL_450139|2020-03-19
|                  |  |
|                  |  +--hCoV-19/Peru/LIM-INS-325/2020|EPI_ISL_1111223|2020-03-12
|                  |  |
|                  |  +**hCoV-19/USA/IN-CDC-2013/2020|EPI_ISL_452131|2020-03-09
|                  |  |
|                  |  +**hCoV-19/USA/FL-CDC-2718/2020|EPI_ISL_452111|2020-03-09
|                  |  |
|                  |  +--hCoV-19/USA/NY-PV09438/2020|EPI_ISL_450115|2020-03-10
|                  |  |
|                  |  +--hCoV-19/USA/MN-QDX-2727/2020|EPI_ISL_605033|2020-03-14
|                  |  |
|                  |  +--hCoV-19/Australia/VIC108/2020|EPI_ISL_419714|2020-03-18
|                  |  |
|                  |  +--hCoV-19/Australia/VIC117/2020|EPI_ISL_419727|2020-03-19
|                  |  |
|                  |  +--hCoV-19/USA/MN-QDX-1007/2020|EPI_ISL_571733|2020-03-16
|                  |  |
|                  |  +--hCoV-19/Australia/VIC150/2020|EPI_ISL_419847|2020-03-17
|                  |  |
|                  |  |  +**hCoV-19/USA/NY-QDX-1941/2020|EPI_ISL_604263|2020-03-16
|                  |  +--|
|                  |  |  +**hCoV-19/USA/NY-QDX-19/2020|EPI_ISL_467897|2020-03-16
|                  |  |
|                  |  +**hCoV-19/Australia/VIC100/2020|EPI_ISL_419812|2020-03-16
|                  |  |
|                  |  +--hCoV-19/Scotland/CVR113/2020|EPI_ISL_425658|2020-03-15
|                  |  |
|                  |  |  +**hCoV-19/USA/IL-NM067/2020|EPI_ISL_444562|2020-03-18
|                  |  +--|
|                  |  |  +--hCoV-19/USA/IL-NM-0144/2020|EPI_ISL_626368|2020-03-23
|                  |  |
|                  |  |  +**hCoV-19/USA/IL-NM082/2020|EPI_ISL_444573|2020-03-19
|                  |  +--|
|                  |  |  +**hCoV-19/USA/IL-NM087/2020|EPI_ISL_444577|2020-03-19
|                  |  |  |
|                  |  |  +----hCoV-19/USA/IL-NM059/2020|EPI_ISL_444555|2020-03-18
|                  |  |
|                  |  +--hCoV-19/Guatemala/CDC-1234/2020|EPI_ISL_509701|2020-03-19
|                  |  |
|                  |  +--hCoV-19/USA/IL-NM053/2020|EPI_ISL_444549|2020-03-15
|                  |  |
|                  |  +**hCoV-19/Australia/VIC330/2020|EPI_ISL_426640|2020-03-18
|                  |  |
|                  |  +--hCoV-19/Australia/SAP453/2020|EPI_ISL_508143|2020-03-15
|                  |  |
|                  |  |    +**hCoV-19/Australia/NSW2063/2020|EPI_ISL_509496|2020-03-19
|                  |  +----|
|                  |  |    +**hCoV-19/Australia/NSW214/2020|EPI_ISL_427727|2020-03-17
|                  |  |    |
|                  |  |    +**hCoV-19/Australia/NSW215/2020|EPI_ISL_427730|2020-03-17
|                  |  |    |
|                  |  |    +**hCoV-19/Australia/NSW2170/2020|EPI_ISL_500641|2020-03-19
|                  |  |
|                  |  +--hCoV-19/USA/CA-QDX-704/2020|EPI_ISL_571421|2020-03-20
|                  |  |
|                  |  +--hCoV-19/USA/IL-NM0112/2020|EPI_ISL_444596|2020-03-20
|                  |  |
|                  |  |       +**hCoV-19/USA/ME-HETL-J0030/2020|EPI_ISL_513442|2020-03-16
|                  |  +-------|
|                  |  |       +**hCoV-19/USA/ME-HETL-J0051/2020|EPI_ISL_513462|2020-03-19
|                  |  |
|                  |  |  +**hCoV-19/Scotland/CVR205/2020|EPI_ISL_425735|2020-03-19
|                  |  +--|
|                  |  |  +**hCoV-19/Scotland/CVR261/2020|EPI_ISL_433277|2020-03-20
|                  |  |  |
|                  |  |  +**hCoV-19/Scotland/CVR876/2020|EPI_ISL_439126|2020-03-27
|                  |  |
|                  |  +--hCoV-19/USA/FL-BPHL-0584/2020|EPI_ISL_508788|2020-03-20
|                  |  |
|                  |  +--hCoV-19/USA/WA-UW-1255/2020|EPI_ISL_570547|2020-03-16
|                  |  |
|                  |  |  +**hCoV-19/USA/CA-QDX-2134/2020|EPI_ISL_604423|2020-03-18
|                  |  +--|
|                  |  |  +**hCoV-19/USA/CA-QDX-1576/2020|EPI_ISL_603890|2020-03-18
|                  |  |  |
|                  |  |  +**hCoV-19/USA/CA-QDX-1629/2020|EPI_ISL_603908|2020-03-18
|                  |  |
|                  |  +**hCoV-19/USA/CA-QDX-1520/2020|EPI_ISL_603773|2020-03-17
|                  |  |
|                  |  +**hCoV-19/Australia/NSW1027/2020|EPI_ISL_593756|2020-03-15
|                  |  |
|                  |  +----hCoV-19/USA/IL-NM-0052/2020|EPI_ISL_626360|2020-03-15
|                  |  |
|                  |  +--hCoV-19/USA/CA-QDX-2586/2020|EPI_ISL_604881|2020-03-16
|                  |  |
|                  |  |  +**hCoV-19/USA/NY-NYCPHL-000738/2020|EPI_ISL_632119|2020-03-18
|                  |  +--|
|                  |  |  +**hCoV-19/USA/NY-QDX-2711/2020|EPI_ISL_605047|2020-03-15
|                  |  |  |
|                  |  |  +--hCoV-19/USA/NY-NYCPHL-000509/2020|EPI_ISL_631970|2020-03-25
|                  |  |
|                  |  +----hCoV-19/Australia/NSW213/2020|EPI_ISL_427726|2020-03-17
|                  |  |
|                  |  |  +**hCoV-19/USA/NY-NYUMC754/2020|EPI_ISL_451468|2020-03-20
|                  |  +--|
|                  |  |  +**hCoV-19/USA/NY-NYCPHL-000549/2020|EPI_ISL_632009|2020-03-23
|                  |  |
|                  |  |  +**hCoV-19/New_Zealand/20VR1275/2020|EPI_ISL_456200|2020-03-20
|                  |  +--|
|                  |  |  +**hCoV-19/New_Zealand/20VR0987/2020|EPI_ISL_456172|2020-03-17
|                  |  |
|                  |  +--hCoV-19/Australia/VIC182/2020|EPI_ISL_450212|2020-03-19
|                  |  |
|                  |  +**hCoV-19/Australia/VIC349/2020|EPI_ISL_450213|2020-03-20
|                  |  |
|                  |  +**hCoV-19/Australia/SAP216/2020|EPI_ISL_468000|2020-03-15
|                  |  |
|                  |  |    +**hCoV-19/USA/MN-MDH-1474/2020|EPI_ISL_518868|2020-03-18
|                  |  +----|
|                  |  |    +**hCoV-19/USA/MN-MDH-1481/2020|EPI_ISL_518875|2020-03-18
|                  |  |    |
|                  |  |    +**hCoV-19/USA/MN-MDH-1466/2020|EPI_ISL_518860|2020-03-23
|                  |  |    |
|                  |  |    +--hCoV-19/USA/MN-MDH-1477/2020|EPI_ISL_518871|2020-03-24
|                  |  |
|                  |  +**hCoV-19/Singapore/833/2020|EPI_ISL_516805|2020-03-25
|                  |  |
|                  |  +--hCoV-19/USA/MI-MDHHS-SC20469/2020|EPI_ISL_460008|2020-03-26
|                  |  |
|                  |  +----hCoV-19/USA/OH-ODH-SC21713/2020|EPI_ISL_935520|2020-03-21
|                  |  |
|                  |  +**hCoV-19/USA/MI-MDHHS-SC20132/2020|EPI_ISL_436833|2020-03-22
|                  |  |
|                  |  |    +**hCoV-19/Singapore/925/2020|EPI_ISL_538456|2020-03-25
|                  |  +----|
|                  |  |    +**hCoV-19/Singapore/926/2020|EPI_ISL_538458|2020-03-26
|                  |  |
|                  |  +--hCoV-19/Australia/SAP154/2020|EPI_ISL_451148|2020-03-23
|                  |  |
|                  |  |  +**hCoV-19/USA/NY-Wadsworth-26730-01/2020|EPI_ISL_525626|2020-03-23
|                  |  +--|
|                  |  |  +**hCoV-19/USA/NY-Wadsworth-28157-01/2020|EPI_ISL_525630|2020-03-24
|                  |  |
|                  |  +**hCoV-19/USA/FL-BPHL-0487/2020|EPI_ISL_495393|2020-03-23
|                  |  |
|                  |  +--hCoV-19/Australia/NSW2261/2020|EPI_ISL_500697|2020-03-22
|                  |  |
|                  |  +**hCoV-19/Singapore/232/2020|EPI_ISL_462350|2020-03-31
|                  |  |
|                  |  +----hCoV-19/Canada/QC-JUS-V6010702/2020|EPI_ISL_1241193|2020-03-28
|                  |  |
|                  |  +**|GA-EHC-030D
|               +--|
|               |  |  +**hCoV-19/USA/UT-QDX-1936/2020|EPI_ISL_604286|2020-03-12
|               |  +--|
|               |  |  +**hCoV-19/USA/UT-QDX-1964/2020|EPI_ISL_604290|2020-03-12
|               |  |  |
|               |  |  +--hCoV-19/USA/GA-QDX-1938/2020|EPI_ISL_604222|2020-03-13
|               |  |  |
|               |  |  +--hCoV-19/USA/GA-QDX-116/2020|EPI_ISL_467846|2020-03-13
|               |  |  |
|               |  |  +--hCoV-19/USA/MI-QDX-2199/2020|EPI_ISL_604537|2020-03-13
|               |  |  |
|               |  |  |    +**hCoV-19/USA/MN-QDX-2265/2020|EPI_ISL_604552|2020-03-13
|               |  |  +----|
|               |  |  |    |  +**hCoV-19/USA/NY-QDX-2008/2020|EPI_ISL_604361|2020-03-17
|               |  |  |    +--|
|               |  |  |    |  +--hCoV-19/USA/IL-NM066/2020|EPI_ISL_444561|2020-03-18
|               |  |  |    |  |
|               |  |  |    |  +**hCoV-19/USA/IL-QDX-283/2020|EPI_ISL_571034|2020-03-19
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/IL-NM020/2020|EPI_ISL_444530|2020-03-16
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/IL-QDX-685/2020|EPI_ISL_571434|2020-03-18
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/WA-UW301/2020|EPI_ISL_418869|2020-03-16
|               |  |  |    |
|               |  |  |    +--hCoV-19/USA/IL-NM0121/2020|EPI_ISL_444604|2020-03-21
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/WI-UW-28/2020|EPI_ISL_421286|2020-03-25
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/IL-NM-0149/2020|EPI_ISL_626370|2020-03-23
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/WI-UW-245/2020|EPI_ISL_428341|2020-03-28
|               |  |  |    |
|               |  |  |    +**hCoV-19/USA/IL-NM-0675/2020|EPI_ISL_626467|2020-03-27
|               |  |  |    |
|               |  |  |    +--hCoV-19/USA/IL-NM-0676/2020|EPI_ISL_626468|2020-03-27
|               |  |  |
|               |  |  +----hCoV-19/USA/WI-UW-405/2020|EPI_ISL_480387|2020-03-18
|               |  |  |
|               |  |  +**hCoV-19/USA/IL-NM069/2020|EPI_ISL_444564|2020-03-18
|               |  |  |
|               |  |  +--hCoV-19/USA/IL-NM074/2020|EPI_ISL_444569|2020-03-16
|               |  |  |
|               |  |  |  +**hCoV-19/USA/IL-NM081/2020|EPI_ISL_444572|2020-03-19
|               |  |  +--|
|               |  |  |  +**hCoV-19/USA/CA-QDX-1434/2020|EPI_ISL_572086|2020-03-18
|               |  |  |
|               |  |  |  +-------hCoV-19/USA/CA-QDX-2185/2020|EPI_ISL_604446|2020-03-18
|               |  |  +--|
|               |  |  |  +**hCoV-19/USA/GA-QDX-580/2020|EPI_ISL_571291|2020-03-18
|               |  |  |  |
|               |  |  |  +**hCoV-19/USA/DE-DHSS-F917718/2020|EPI_ISL_561345|2020-03-23
|               |  |  |  |
|               |  |  |  +**hCoV-19/USA/MN-MDH-1320/2020|EPI_ISL_495619|2020-03-24
|               |  |  |
|               |  |  +--hCoV-19/USA/IL-UW-MAYO6/2020|EPI_ISL_500535|2020-03-20
|               |  |  |
|               |  |  +--hCoV-19/USA/MN-QDX-1342/2020|EPI_ISL_572131|2020-03-15
|               |  |  |
|               |  |  +--hCoV-19/USA/GA-QDX-577/2020|EPI_ISL_571288|2020-03-18
|               |  |  |
|               |  |  +----hCoV-19/USA/IL-QDX-280/2020|EPI_ISL_571031|2020-03-19
|               |  |  |
|               |  |  +**hCoV-19/USA/IL-UW-MAYO2/2020|EPI_ISL_501075|2020-03-23
|               |  |  |
|               |  |  +--hCoV-19/USA/MN-MDH-139/2020|EPI_ISL_460052|2020-03-21
|               |  |  |
|               |  |  |  +**hCoV-19/Canada/QC-LSPQ-L00230159/2020|EPI_ISL_535911|2020-03-21
|               |  |  +--|
|               |  |  |  +**hCoV-19/Canada/Qc-LSPQ-L00236091/2020|EPI_ISL_536117|2020-03-24
|               |  |  |  |
|               |  |  |  +**hCoV-19/Canada/Qc-LSPQ-L00240796/2020|EPI_ISL_465686|2020-03-27
|               |  |  |  |
|               |  |  |  +----hCoV-19/Canada/Qc-LSPQ-L00243560/2020|EPI_ISL_536363|2020-03-30
|               |  |  |  |
|               |  |  |  +**hCoV-19/Canada/Qc-LSPQ-L00244008/2020|EPI_ISL_536387|2020-03-31
|               |  |  |
|               |  |  +**hCoV-19/USA/WI-UW-189/2020|EPI_ISL_428285|2020-03-23
|               |  |  |
|               |  |  +--hCoV-19/USA/un-UOM-20x1029/2020|EPI_ISL_884542|2020-03-25
|               |  |  |
|               |  |  |    +**hCoV-19/USA/WI-WSLH-200094/2020|EPI_ISL_471258|2020-03-26
|               |  |  +----|
|               |  |  |    +**hCoV-19/USA/WI-WSLH-200048/2020|EPI_ISL_471213|2020-03-22
|               |  |  |
|               |  |  +--hCoV-19/USA/IL-NM-0184/2020|EPI_ISL_626375|2020-03-24
|               |  |  |
|               |  |  +---------hCoV-19/USA/IL-NM-0367/2020|EPI_ISL_626382|2020-03-28
|               |  |  |
|               |  |  +**|GA-EHC-053A
|               |  |  |
|               |  |  +--|GA-EHC-047U
|               |  |
|               |  |       +--hCoV-19/USA/UT-QDX-2264/2020|EPI_ISL_604603|2020-03-12
|               |  |    +--|
|               |  |    |  +**hCoV-19/USA/GA-QDX-1717/2020|EPI_ISL_604024|2020-03-16
|               |  |    |  |
|               |  |    |  +**hCoV-19/USA/GA-QDX-2367/2020|EPI_ISL_604692|2020-03-16
|               |  +----|
|               |  |    +--hCoV-19/USA/FL-BPHL-0714/2020|EPI_ISL_509772|2020-03-31
|               |  |    |
|               |  |    +----|GA-EHC-033G
|               |  |
|               |  |  +**hCoV-19/USA/UT-QDX-2189/2020|EPI_ISL_604578|2020-03-12
|               |  +--|
|               |  |  +--hCoV-19/USA/CA-QDX-2012/2020|EPI_ISL_604306|2020-03-18
|               |  |  |
|               |  |  |     +**hCoV-19/USA/MN-MDH-1420/2020|EPI_ISL_514639|2020-03-19
|               |  |  |  +--|
|               |  |  |  |  +-------hCoV-19/USA/FL-TGH-0082/2020|EPI_ISL_1379489|2020-03-25
|               |  |  +--|
|               |  |  |  +**hCoV-19/USA/GA-UW-MAYO61/2020|EPI_ISL_500513|2020-03-17
|               |  |  |  |
|               |  |  |  +-------hCoV-19/USA/MD-HP00086/2020|EPI_ISL_457756|2020-03-20
|               |  |  |  |
|               |  |  |  +**hCoV-19/USA/GA-QDX-597/2020|EPI_ISL_571296|2020-03-17
|               |  |  |
|               |  |  +--hCoV-19/USA/GA-QDX-2388/2020|EPI_ISL_604694|2020-03-16
|               |  |  |
|               |  |  +**hCoV-19/USA/TX-HMH06/2020|EPI_ISL_434717|2020-03-16
|               |  |  |
|               |  |  +**hCoV-19/USA/TX-HMH0155/2020|EPI_ISL_434854|2020-03-23
|               |  |
|               |  +-----------------------hCoV-19/USA/GA-UW-MAYO63/2020|EPI_ISL_501074|2020-03-20
|               |  |
|               |  +**hCoV-19/USA/MI-QDX-1757/2020|EPI_ISL_604053|2020-03-18
|               |  |
|               |  |  +--hCoV-19/USA/GA-QDX-1771/2020|EPI_ISL_604027|2020-03-16
|               |  +--|
|               |  |  +**hCoV-19/USA/GA-QDX-2219/2020|EPI_ISL_604529|2020-03-15
|               |  |
|               |  +**hCoV-19/USA/WI-UW-166/2020|EPI_ISL_428262|2020-03-17
|               |  |
|               |  +--hCoV-19/USA/MN-MDH-1418/2020|EPI_ISL_514637|2020-03-16
|               |  |
|               |  +**hCoV-19/USA/IN-Lilly-IPB0170-14bc04/2020|EPI_ISL_437455|2020-03-24
|               |  |
|               |  +--hCoV-19/USA/GA-UW-MAYO64/2020|EPI_ISL_500515|2020-03-22
|               |  |
|               |  |  +--|GA-EHC-032F
|               |  +--|
|               |     +----|GA-EHC-086H
|               |     |
|               |     +**|GA-EHC-087I
|            +--|
|            |  +**hCoV-19/USA/GA_1320/2020|EPI_ISL_420786|2020-03-03
|            |  |
|            |  +**hCoV-19/USA/GA_1445/2020|EPI_ISL_420788|2020-03-04
|            |  |
|            |  +**hCoV-19/USA/SC-DHEC-0001/2020|EPI_ISL_491097|2020-03-06
|            |  |
|            |  |  +**hCoV-19/USA/SC-DHEC-0003/2020|EPI_ISL_491098|2020-03-07
|            |  +--|
|            |  |  +**hCoV-19/USA/SC-DHEC-0064/2020|EPI_ISL_529175|2020-03-30
|            |  |
|            |  +**hCoV-19/USA/GA-CDC-8427/2020|EPI_ISL_594456|2020-03-06
|            |  |
|            |  |  +**hCoV-19/Canada/ON_MU-S7/2020|EPI_ISL_463993|2020-03-13
|            |  +--|
|            |  |  +----|GA-EHC-108D
|            |  |
|            |  |       +**hCoV-19/USA/UT-QDX-1825/2020|EPI_ISL_604144|2020-03-14
|            |  +-------|
|            |  |       +**hCoV-19/USA/UT-QDX-1833/2020|EPI_ISL_604151|2020-03-14
|            |  |       |
|            |  |       |  +--hCoV-19/USA/MD-HP00113/2020|EPI_ISL_457768|2020-03-14
|            |  |       +--|
|            |  |       |  +**hCoV-19/USA/MD-HP00087/2020|EPI_ISL_438241|2020-03-30
|            |  |       |
|            |  |       +--hCoV-19/USA/UT-QDX-119/2020|EPI_ISL_467910|2020-03-13
|            |  |       |
|            |  |       |    +-----------------------------hCoV-19/USA/MDH-8144/2020|EPI_ISL_454431|2020-03-13
|            |  |       +----|
|            |  |       |    +--hCoV-19/USA/UT-QDX-2607/2020|EPI_ISL_604969|2020-03-13
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/MD-HP00076/2020|EPI_ISL_438234|2020-03-11
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/MS-CDC-6568/2020|EPI_ISL_648020|2020-03-11
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/CA-QDX-2039/2020|EPI_ISL_604319|2020-03-18
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/MO-MSPHL-000010/2020|EPI_ISL_1362561|2020-03-18
|            |  |       |    |
|            |  |       |    |    +**hCoV-19/USA/NY-NYCPHL-000282/2020|EPI_ISL_631808|2020-03-20
|            |  |       |    +----|
|            |  |       |    |    +**hCoV-19/USA/NY-NYCPHL-000290/2020|EPI_ISL_631816|2020-03-20
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/MD-HP00065/2020|EPI_ISL_457807|2020-03-15
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/MD-HP00120/2020|EPI_ISL_457813|2020-03-19
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/HI-QDX-759/2020|EPI_ISL_571528|2020-03-18
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/TX-QDX-1764/2020|EPI_ISL_604093|2020-03-19
|            |  |       |    |
|            |  |       |    |  +**hCoV-19/Australia/VIC209/2020|EPI_ISL_419904|2020-03-20
|            |  |       |    +--|
|            |  |       |    |  +**hCoV-19/USA/TX-HMH021/2020|EPI_ISL_434731|2020-03-17
|            |  |       |    |  |
|            |  |       |    |  |  +**hCoV-19/USA/TX-HMH0156/2020|EPI_ISL_434855|2020-03-23
|            |  |       |    |  +--|
|            |  |       |    |  |  +--hCoV-19/USA/TX-HMH-1213/2020|EPI_ISL_542587|2020-03-31
|            |  |       |    |  |
|            |  |       |    |  +**hCoV-19/USA/TX-HMH0207/2020|EPI_ISL_434882|2020-03-24
|            |  |       |    |  |
|            |  |       |    |  +----hCoV-19/United_Arab_Emirates/P1/2020|EPI_ISL_463740|2020-03-30
|            |  |       |    |  |
|            |  |       |    |  +--hCoV-19/USA/TX-HMH0370/2020|EPI_ISL_434961|2020-03-27
|            |  |       |    |  |
|            |  |       |    |  +----hCoV-19/USA/TX-HMH0379/2020|EPI_ISL_434967|2020-03-30
|            |  |       |    |
|            |  |       |    |  +--hCoV-19/USA/TX-QDX-1096/2020|EPI_ISL_571902|2020-03-20
|            |  |       |    +--|
|            |  |       |    |  +**hCoV-19/USA/TX-HMH022/2020|EPI_ISL_434732|2020-03-17
|            |  |       |    |  |
|            |  |       |    |  +**hCoV-19/USA/TX-HMH057/2020|EPI_ISL_434766|2020-03-17
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/MD-HP00104/2020|EPI_ISL_438246|2020-03-18
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH0105/2020|EPI_ISL_434810|2020-03-20
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH0111/2020|EPI_ISL_434813|2020-03-20
|            |  |       |    |
|            |  |       |    |     +**hCoV-19/USA/TX-HMH0127/2020|EPI_ISL_434827|2020-03-20
|            |  |       |    |  +--|
|            |  |       |    |  |  +**hCoV-19/USA/TX-HMH0375/2020|EPI_ISL_434964|2020-03-31
|            |  |       |    +--|
|            |  |       |    |  +**hCoV-19/USA/TX-HMH0150/2020|EPI_ISL_434849|2020-03-22
|            |  |       |    |  |
|            |  |       |    |  +**hCoV-19/USA/TX-HMH0129/2020|EPI_ISL_434829|2020-03-21
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/TX-HMH068/2020|EPI_ISL_434777|2020-03-18
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH079/2020|EPI_ISL_434788|2020-03-19
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH092/2020|EPI_ISL_434797|2020-03-19
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/FL-TGH-0055/2020|EPI_ISL_1379464|2020-03-21
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/FL-TGH-0062/2020|EPI_ISL_1379471|2020-03-22
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/FL-TGH-0063/2020|EPI_ISL_1379472|2020-03-22
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/TX-GCID-192000051B/2020|EPI_ISL_501167|2020-03-23
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH0141/2020|EPI_ISL_434840|2020-03-21
|            |  |       |    |
|            |  |       |    |    +**hCoV-19/USA/TX-HMH0131/2020|EPI_ISL_434831|2020-03-21
|            |  |       |    +----|
|            |  |       |    |    +**hCoV-19/USA/TX-HMH0301/2020|EPI_ISL_434924|2020-03-28
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH0192/2020|EPI_ISL_434867|2020-03-23
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/TX-HMH0234/2020|EPI_ISL_434891|2020-03-24
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/TX-HMH0263/2020|EPI_ISL_434892|2020-03-26
|            |  |       |    |
|            |  |       |    +------------hCoV-19/USA/CA-CSMC134/2020|EPI_ISL_475612|2020-03-30
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/VA-DCLS-0595/2020|EPI_ISL_526815|2020-03-28
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/TX-HMH0360/2020|EPI_ISL_434953|2020-03-29
|            |  |       |    |
|            |  |       |    +----hCoV-19/USA/TX-HMH0381/2020|EPI_ISL_434969|2020-03-30
|            |  |       |    |
|            |  |       |    +--hCoV-19/USA/TX-HMH0303/2020|EPI_ISL_434925|2020-03-28
|            |  |       |    |
|            |  |       |    +-------hCoV-19/USA/TX-HMH0391/2020|EPI_ISL_434978|2020-03-27
|            |  |       |    |
|            |  |       |    +**hCoV-19/USA/TX-HMH0394/2020|EPI_ISL_434981|2020-03-31
|            |  |       |    |
|            |  |       |    +-------hCoV-19/USA/TX-HMH0399/2020|EPI_ISL_434986|2020-03-31
|            |  |       |
|            |  |       +--hCoV-19/USA/UT-QDX-2491/2020|EPI_ISL_604853|2020-03-12
|            |  |       |
|            |  |       +--hCoV-19/USA/GA-QDX-2571/2020|EPI_ISL_604931|2020-03-14
|            |  |       |
|            |  |       |  +--hCoV-19/USA/WA-S278/2020|EPI_ISL_430132|2020-03-17
|            |  |       +--|
|            |  |       |  +**hCoV-19/USA/AZ-QDX-1568/2020|EPI_ISL_603872|2020-03-17
|            |  |       |
|            |  |       +--hCoV-19/USA/IL-NM072/2020|EPI_ISL_444567|2020-03-18
|            |  |       |
|            |  |       +--hCoV-19/USA/MD-HP00031/2020|EPI_ISL_457789|2020-03-16
|            |  |       |
|            |  |       +**hCoV-19/USA/IL-NM0113/2020|EPI_ISL_444597|2020-03-19
|            |  |       |
|            |  |       +--hCoV-19/USA/WA-UW330/2020|EPI_ISL_418897|2020-03-16
|            |  |       |
|            |  |       +--hCoV-19/USA/CA-QDX-148/2020|EPI_ISL_467814|2020-03-16
|            |  |       |
|            |  |       +**hCoV-19/USA/UT-QDX-1466/2020|EPI_ISL_603851|2020-03-15
|            |  |       |
|            |  |       +--hCoV-19/USA/CA-QDX-1528/2020|EPI_ISL_603781|2020-03-17
|            |  |       |
|            |  |       +----hCoV-19/USA/MI-MDHHS-SC20050/2020|EPI_ISL_437137|2020-03-19
|            |  |       |
|            |  |       +**hCoV-19/USA/NY-PV08490/2020|EPI_ISL_421426|2020-03-17
|            |  |       |
|            |  |       +**hCoV-19/USA/TX-HMH051/2020|EPI_ISL_434760|2020-03-17
|            |  |       |
|            |  |       +----hCoV-19/USA/GA-QDX-578/2020|EPI_ISL_571289|2020-03-17
|            |  |       |
|            |  |       +--hCoV-19/USA/GA-QDX-594/2020|EPI_ISL_571295|2020-03-18
|            |  |       |
|            |  |       +**hCoV-19/USA/MD-HP00030/2020|EPI_ISL_434686|2020-03-20
|            |  |       |
|            |  |       +--hCoV-19/USA/MI-QDX-1681/2020|EPI_ISL_603969|2020-03-17
|            |  |       |
|            |  |       +----hCoV-19/USA/CA-QDX-2019/2020|EPI_ISL_604308|2020-03-23
|            |  |       |
|            |  |       +--hCoV-19/USA/SC-DHEC-0050/2020|EPI_ISL_491103|2020-03-26
|            |  |       |
|            |  |       |  +**hCoV-19/USA/FL-BPHL-0676/2020|EPI_ISL_509734|2020-03-24
|            |  |       +--|
|            |  |       |  +**hCoV-19/USA/FL-BPHL-0597/2020|EPI_ISL_508801|2020-03-24
|            |  |       |
|            |  |       +**hCoV-19/USA/MD-HP00153/2020|EPI_ISL_457782|2020-03-24
|            |  |       |
|            |  |       +**hCoV-19/USA/FL-QDX-943/2020|EPI_ISL_571598|2020-03-22
|            |  |       |
|            |  |       +--hCoV-19/USA/WI-UW-184/2020|EPI_ISL_428280|2020-03-22
|            |  |       |
|            |  |       |    +----hCoV-19/USA/MN-MDH-1292/2020|EPI_ISL_483012|2020-03-24
|            |  |       +----|
|            |  |       |    +----hCoV-19/USA/WA-UW-3841/2020|EPI_ISL_427190|2020-03-26
|            |  |       |
|            |  |       |  +**hCoV-19/Canada/QC-JUS-V5230431/2020|EPI_ISL_890488|2020-03-22
|            |  |       +--|
|            |  |       |  +**hCoV-19/Scotland/CVR634/2020|EPI_ISL_425793|2020-03-25
|            |  |       |  |
|            |  |       |  +**hCoV-19/Canada/QC-JUS-V5251969/2020|EPI_ISL_890588|2020-03-24
|            |  |       |  |
|            |  |       |  +**hCoV-19/Canada/NS-NML-930/2020|EPI_ISL_579570|2020-03-25
|            |  |       |
|            |  |       +-------hCoV-19/USA/MA-MGH-00174/2020|EPI_ISL_460179|2020-03-26
|            |  |       |
|            |  |       +----hCoV-19/USA/IL-NM-0333/2020|EPI_ISL_936497|2020-03-26
|            |  |       |
|            |  |       +--hCoV-19/USA/VA_NIDDL_2702/2020|EPI_ISL_491913|2020-03-25
|            |  |       |
|            |  |       +**hCoV-19/USA/DE-DHSS-F917736/2020|EPI_ISL_561346|2020-03-24
|            |  |       |
|            |  |       +**hCoV-19/USA/MI-MDHHS-SC21590/2020|EPI_ISL_516317|2020-03-25
|            |  |       |
|            |  |       +--hCoV-19/USA/CA-QDX-449/2020|EPI_ISL_571171|2020-03-21
|            |  |       |
|            |  |       +--hCoV-19/USA/TX-HMH0198/2020|EPI_ISL_434873|2020-03-24
|            |  |       |
|            |  |       +--hCoV-19/USA/MD-HP00154/2020|EPI_ISL_457783|2020-03-29
|            |  |       |
|            |  |       +--hCoV-19/USA/NY-NYUMC565/2020|EPI_ISL_444682|2020-03-30
|            |  |       |
|            |  |       +----hCoV-19/USA/CA-CZB-1280/2020|EPI_ISL_454638|2020-03-31
|            |  |       |
|            |  |       +--hCoV-19/USA/un-UOM-20x1047/2020|EPI_ISL_884549|2020-03-27
|            |  |       |
|            |  |       +----hCoV-19/USA/PA-CDC-8398/2020|EPI_ISL_450802|2020-03-31
|            |  |       |
|            |  |       +--hCoV-19/USA/VA-DCLS-0071/2020|EPI_ISL_429971|2020-03-30
|            |  |       |
|            |  |       +**hCoV-19/USA/IL-NM-0672/2020|EPI_ISL_626464|2020-03-28
|            |  |       |
|            |  |       +--hCoV-19/USA/OH-OSUP0016/2020|EPI_ISL_427288|2020-03-31
|            |  |       |
|            |  |       +--hCoV-19/Taiwan/NCKUH-013/2020|EPI_ISL_493206|2020-03-28
|            |  |       |
|            |  |       |  +**|GA-EHC-023W
|            |  |       +--|
|            |  |       |  +**|GA-EHC-052Z
|            |  |       |
|            |  |       +**|GA-EHC-043Q
|            |  |       |
|            |  |       +--|GA-EHC-044R
|            |  |       |
|            |  |       +**|GA-EHC-054B
|            |  |       |
|            |  |       +--|GA-EHC-022V
|            |  |
|            |  +**hCoV-19/USA/MN-UW-628/2020|EPI_ISL_476909|2020-03-11
|            |  |
|            |  |       +**hCoV-19/Canada/QC-LSPQ-L00219020/2020|EPI_ISL_535786|2020-03-14
|            |  |    +--|
|            |  |    |  |  +--hCoV-19/USA/FL-TGH-0043/2020|EPI_ISL_1379452|2020-03-19
|            |  |    |  +--|
|            |  |    |     |  +**hCoV-19/USA/FL-QDX-2513/2020|EPI_ISL_604776|2020-03-16
|            |  |    |     +--|
|            |  |    |     |  +--hCoV-19/USA/FL-TGH-0080/2020|EPI_ISL_1379487|2020-03-25
|            |  |    |     |
|            |  |    |     +--hCoV-19/USA/FL-USAFSAM-S009/2020|EPI_ISL_512785|2020-03-19
|            |  |    |     |
|            |  |    |     +**hCoV-19/USA/FL-TGH-0060/2020|EPI_ISL_1379469|2020-03-22
|            |  |    |     |
|            |  |    |     +----hCoV-19/USA/FL-TGH-0083/2020|EPI_ISL_1379490|2020-03-25
|            |  |    |     |
|            |  |    |     +**hCoV-19/USA/FL-QDX-788/2020|EPI_ISL_571523|2020-03-21
|            |  +----|
|            |  |    +--hCoV-19/USA/FL-QDX-785/2020|EPI_ISL_571520|2020-03-21
|            |  |    |
|            |  |    +--hCoV-19/USA/MA-MGH-00566/2020|EPI_ISL_460285|2020-03-22
|            |  |    |
|            |  |    +--hCoV-19/Canada/QC-JUS-V5290502/2020|EPI_ISL_890830|2020-03-27
|            |  |    |
|            |  |    +--hCoV-19/USA/FL-BPHL-1227/2020|EPI_ISL_541237|2020-03-30
|            |  |
|            |  |  +--hCoV-19/USA/GA-QDX-53/2020|EPI_ISL_467849|2020-03-13
|            |  +--|
|            |  |  +**hCoV-19/USA/SC_3575/2020|EPI_ISL_424842|2020-03-07
|            |  |
|            |  |  +--hCoV-19/USA/GA-QDX-2442/2020|EPI_ISL_604777|2020-03-13
|            |  +--|
|            |  |  +**hCoV-19/USA/GA-QDX-2115/2020|EPI_ISL_604449|2020-03-14
|            |  |  |
|            |  |  +**hCoV-19/USA/MS-CDC-6566/2020|EPI_ISL_648018|2020-03-01
|            |  |  |
|            |  |  +**hCoV-19/USA/MI-QDX-888/2020|EPI_ISL_571609|2020-03-18
|            |  |  |
|            |  |  |  +--hCoV-19/USA/MI-QDX-1769/2020|EPI_ISL_604056|2020-03-17
|            |  |  +--|
|            |  |  |  +**hCoV-19/USA/MI-QDX-364/2020|EPI_ISL_571107|2020-03-23
|            |  |  |  |
|            |  |  |  +**hCoV-19/USA/MI-QDX-309/2020|EPI_ISL_571053|2020-03-21
|            |  |  |
|            |  |  |  +**hCoV-19/USA/CA-QDX-705/2020|EPI_ISL_571422|2020-03-19
|            |  |  +--|
|            |  |  |  +**hCoV-19/USA/MI-QDX-58/2020|EPI_ISL_467871|2020-03-15
|            |  |  |  |
|            |  |  |  +**hCoV-19/USA/MI-MDHHS-SC20202/2020|EPI_ISL_447173|2020-03-19
|            |  |  |  |
|            |  |  |  +--hCoV-19/USA/MI-QDX-1306/2020|EPI_ISL_571961|2020-03-17
|            |  |  |  |
|            |  |  |  +**hCoV-19/USA/MI-MDHHS-SC20451/2020|EPI_ISL_452325|2020-03-19
|            |  |  |  |
|            |  |  |  +**hCoV-19/USA/MI-MDHHS-SC20052/2020|EPI_ISL_437139|2020-03-20
|            |  |  |  |
|            |  |  |  +----hCoV-19/USA/MI-QDX-601/2020|EPI_ISL_571336|2020-03-19
|            |  |  |  |
|            |  |  |  +--hCoV-19/USA/WI-UW-235/2020|EPI_ISL_428331|2020-03-28
|            |  |  |
|            |  |  +**hCoV-19/USA/MI-MDHHS-SC20139/2020|EPI_ISL_436820|2020-03-17
|            |  |  |
|            |  |  +--hCoV-19/USA/MI-QDX-826/2020|EPI_ISL_571543|2020-03-22
|            |  |  |
|            |  |  +**hCoV-19/USA/MI-MDHHS-SC20231/2020|EPI_ISL_447201|2020-03-22
|            |  |  |
|            |  |  +**hCoV-19/USA/MI-MDHHS-SC21094/2020|EPI_ISL_507870|2020-03-26
|            |  |  |
|            |  |  +**hCoV-19/USA/MI-MDHHS-SC20181/2020|EPI_ISL_436865|2020-03-25
|            |  |  |
|            |  |  +**hCoV-19/USA/MI-MDHHS-SC20058/2020|EPI_ISL_437145|2020-03-21
|            |  |  |
|            |  |  +--hCoV-19/USA/MI-QDX-312/2020|EPI_ISL_571056|2020-03-22
|            |  |  |
|            |  |  +**hCoV-19/USA/MS-CDC-6576/2020|EPI_ISL_648028|2020-03-21
|            |  |  |
|            |  |  +--hCoV-19/USA/MI-UM-2006S000881/2020|EPI_ISL_484731|2020-03-28
|            |  |  |
|            |  |  +---------hCoV-19/USA/MI-UM-2006S000851/2020|EPI_ISL_484710|2020-03-31
|            |  |  |
|            |  |  +--|GA-EHC-097S
|            |  |
|            |  +**hCoV-19/USA/GA-QDX-2553/2020|EPI_ISL_604781|2020-03-14
|            |  |
|            |  +---------hCoV-19/USA/UT-QDX-2307/2020|EPI_ISL_604618|2020-03-13
|            |  |
|            |  |    +----hCoV-19/USA/GA-QDX-2196/2020|EPI_ISL_604527|2020-03-13
|            |  +----|
|            |  |    +**hCoV-19/USA/MN-QDX-756/2020|EPI_ISL_571548|2020-03-17
|            |  |
|            |  +-------hCoV-19/USA/GA-QDX-2259/2020|EPI_ISL_604531|2020-03-13
|            |  |
|            |  |  +----hCoV-19/USA/GA-QDX-2150/2020|EPI_ISL_604450|2020-03-14
|            |  +--|
|            |  |  |  +**hCoV-19/USA/TX-DSHS-0200/2020|EPI_ISL_525763|2020-03-11
|            |  |  +--|
|            |  |     +**hCoV-19/USA/TX-CDC-8001/2020|EPI_ISL_452115|2020-03-11
|            |  |
|            |  +**hCoV-19/USA/GA-QDX-2158/2020|EPI_ISL_604451|2020-03-14
|            |  |
|            |  +--hCoV-19/USA/LA-QDX-2108/2020|EPI_ISL_604454|2020-03-14
|            |  |
|            |  +----hCoV-19/USA/NY-Wadsworth-14419-01/2020|EPI_ISL_525611|2020-03-09
|            |  |
|            |  +--hCoV-19/USA/SC_3571/2020|EPI_ISL_424904|2020-03-07
|            |  |
|            |  |    +**hCoV-19/USA/SC-DHEC-0014/2020|EPI_ISL_529171|2020-03-14
|            |  +----|
|            |  |    +**hCoV-19/USA/SC_6370/2020|EPI_ISL_424888|2020-03-08
|            |  |    |
|            |  |    +**hCoV-19/USA/SC-DHEC-0032/2020|EPI_ISL_529174|2020-03-20
|            |  |    |
|            |  |    +**hCoV-19/USA/SC-DHEC-0046/2020|EPI_ISL_491101|2020-03-25
|            |  |
|            |  +--hCoV-19/USA/GA_2118/2020|EPI_ISL_424861|2020-03-08
|            |  |
|            |  +--hCoV-19/USA/GA_2343/2020|EPI_ISL_424864|2020-03-10
|            |  |
|            |  +**hCoV-19/USA/TX-QDX-2025/2020|EPI_ISL_604376|2020-03-17
|            |  |
|            |  +**hCoV-19/USA/LA-QDX-1992/2020|EPI_ISL_604335|2020-03-16
|            |  |
|            |  +--hCoV-19/USA/LA-QDX-879/2020|EPI_ISL_571604|2020-03-15
|            |  |
|            |  +----hCoV-19/USA/OH-QDX-906/2020|EPI_ISL_571685|2020-03-20
|            |  |
|            |  |    +--hCoV-19/USA/IL-NM097/2020|EPI_ISL_444585|2020-03-15
|            |  +----|
|            |  |    +-------hCoV-19/USA/IL-NM0103/2020|EPI_ISL_444588|2020-03-21
|            |  |
|            |  +**hCoV-19/USA/SC-DHEC-0031/2020|EPI_ISL_529173|2020-03-20
|            |  |
|            |  +**hCoV-19/USA/DE-DHSS-F918613/2020|EPI_ISL_574599|2020-03-20
|            |  |
|            |  |  +----hCoV-19/Australia/NSW216/2020|EPI_ISL_427732|2020-03-17
|            |  +--|
|            |  |  +**|GA-EHC-042P
|            |  |
|            |  |  +**hCoV-19/USA/GA-QDX-579/2020|EPI_ISL_571290|2020-03-16
|            |  +--|
|            |  |  +**|GA-EHC-113J
|            |  |
|            |  +**hCoV-19/USA/SC-DHEC-0048/2020|EPI_ISL_491102|2020-03-25
|            |  |
|            |  |       +**hCoV-19/USA/DE-DHSS-F917751/2020|EPI_ISL_565832|2020-03-24
|            |  |    +--|
|            |  |    |  +**hCoV-19/USA/DE-DHSS-F917914/2020|EPI_ISL_576227|2020-03-25
|            |  |    |  |
|            |  |    |  +**hCoV-19/USA/DE-DHSS-F917680/2020|EPI_ISL_574586|2020-03-23
|            |  |    |  |
|            |  |    |  |  +**hCoV-19/USA/DE-DHSS-F917888/2020|EPI_ISL_576160|2020-03-25
|            |  |    |  +--|
|            |  |    |  |  +--hCoV-19/USA/DE-DHSS-F917986/2020|EPI_ISL_576158|2020-03-26
|            |  |    |  |
|            |  |    |  +**hCoV-19/USA/DE-DHSS-F917932/2020|EPI_ISL_576156|2020-03-25
|            |  |    |  |
|            |  |    |  +--hCoV-19/USA/DE-DHSS-F918443/2020|EPI_ISL_593963|2020-03-31
|            |  +----|
|            |  |    +**hCoV-19/USA/DE-DHSS-F917887/2020|EPI_ISL_584013|2020-03-25
|            |  |    |
|            |  |    +**hCoV-19/USA/DE-DHSS-F917934/2020|EPI_ISL_576225|2020-03-25
|            |  |
|            |  +-------hCoV-19/USA/MA-MGH-00555/2020|EPI_ISL_460232|2020-03-22
|            |  |
|            |  |         +**hCoV-19/USA/TX-HMH0212/2020|EPI_ISL_434887|2020-03-24
|            |  +---------|
|            |  |         +----hCoV-19/USA/TX-HMH0267/2020|EPI_ISL_434896|2020-03-26
|            |  |         |
|            |  |         +--hCoV-19/USA/TX-HMH0268/2020|EPI_ISL_434897|2020-03-26
|            |  |         |
|            |  |         +--hCoV-19/USA/TX-HMH0396/2020|EPI_ISL_434983|2020-03-31
|            |  |
|            |  |  +**hCoV-19/USA/FL-UFL-UF2/2020|EPI_ISL_424351|2020-03-27
|            |  +--|
|            |  |  +**hCoV-19/USA/FL-UF2/2020|EPI_ISL_434637|2020-03-27
|            |  |
|            |  +----hCoV-19/Canada/AB-89673/2020|EPI_ISL_806248|2020-03-28
|            |  |
|            |  +**|GA-EHC-035I
|            |  |
|            |  +--|GA-EHC-038L
|            |  |
|            |  |  +--|GA-EHC-040N
|            |  +--|
|            |  |  +---------|GA-EHC-111G
|            |  |
|            |  +--|GA-EHC-060H
|       +----|
|       |    +**hCoV-19/USA/SC-DHEC-0008/2020|EPI_ISL_491099|2020-03-10
|       |    |
|       |    +--hCoV-19/USA/SC-DHEC-0055/2020|EPI_ISL_491104|2020-03-27
|    +--|
|    |  |    +**hCoV-19/Wuhan/HB-WH5-231/2020|EPI_ISL_454974|2020-02-17
|    |  +----|
|    |  |    +----hCoV-19/Wuhan/HB-WH6-246/2020|EPI_ISL_454983|2020-03-12
|    |  |
|    |  |    +**hCoV-19/South_Korea/KCDC2047/2020|EPI_ISL_471453|2020-02-20
|    |  +----|
|    |       +**hCoV-19/South_Korea/KCDC2012/2020|EPI_ISL_426182|2020-02-09
|    |       |
|    |       +--hCoV-19/South_Korea/KCDC2014/2020|EPI_ISL_426187|2020-02-12
|    |       |
|    |       +--hCoV-19/South_Korea/KCDC2065/2020|EPI_ISL_497966|2020-02-09
+----|
|    +**hCoV-19/Shanghai/SH0029/2020|EPI_ISL_416338|2020-02-01
|    |
|    +**hCoV-19/Shanghai/SH0032/2020|EPI_ISL_416341|2020-02-01
|    |
|    +--hCoV-19/Guangdong/20SF115/2020|EPI_ISL_428443|2020-01-21
|    |
|    +----hCoV-19/Guangdong/20SF254/2020|EPI_ISL_428457|2020-01-23
|    |
|    +--hCoV-19/Shanghai/SH0128/2020|EPI_ISL_416409|2020-02-02
|    |
|    +----hCoV-19/Vietnam/CM99/2020|EPI_ISL_416429|2020-02-11
|    |
|    +--hCoV-19/Sichuan/IVDC-SC-001/2020|EPI_ISL_408484|2020-01-15
|    |
|    +-----------------------hCoV-19/Beijing/IVDC-BJ-005/2020|EPI_ISL_408485|2020-01-18
|
+**hCoV-19/Hong_Kong/VM20001061-2/2020|EPI_ISL_412028|2020-01-22
|
+**hCoV-19/Hong_Kong/HKU-001a/2020|EPI_ISL_434571|2020-01-22

Tree in newick format:

(hCoV-19/Hong_Kong/HKPU1_2101/2020|EPI_ISL_417176|2020-01-21:0.0001337897,((((((hCoV-19/Australia/VIC27/2020|EPI_ISL_419746|2020-03-10:0.0000334430,hCoV-19/Australia/VIC28/2020|EPI_ISL_419747|2020-03-10:0.0000010000,hCoV-19/USA/NY-WC-13741-01/2020|EPI_ISL_534731|2020-03-12:0.0000010000,(hCoV-19/Australia/VIC56/2020|EPI_ISL_419777|2020-03-12:0.0000010000,hCoV-19/Australia/VIC103/2020|EPI_ISL_419814|2020-03-17:0.0000010000):0.0000334430,hCoV-19/Australia/VIC76/2020|EPI_ISL_419788|2020-03-14:0.0000010000,(hCoV-19/Australia/VIC51/2020|EPI_ISL_419826|2020-03-12:0.0000010000,hCoV-19/Australia/VIC350/2020|EPI_ISL_426658|2020-03-20:0.0000010000):0.0000334430,(hCoV-19/USA/UN-UW-527/2020|EPI_ISL_576492|2020-03-11:0.0001003378,hCoV-19/Australia/WA302/2020|EPI_ISL_596845|2020-03-12:0.0000679392,hCoV-19/USA/MA-QDX-61/2020|EPI_ISL_467862|2020-03-14:0.0000334430,hCoV-19/USA/CA-QDX-2007/2020|EPI_ISL_604304|2020-03-18:0.0000334430,hCoV-19/USA/MN-MDH-91/2020|EPI_ISL_460072|2020-03-15:0.0001003378,hCoV-19/USA/NY-MSK-9A/2020|EPI_ISL_583461|2020-03-15:0.0000010000,hCoV-19/USA/NY-MSK-9B/2020|EPI_ISL_583462|2020-03-19:0.0000010000,hCoV-19/USA/NY-MSK-9Ai/2020|EPI_ISL_583463|2020-03-15:0.0000010000,hCoV-19/USA/NY-MSK-9Bi/2020|EPI_ISL_583464|2020-03-19:0.0000010000,(hCoV-19/USA/AZ-TG271575/2020|EPI_ISL_694052|2020-03-17:0.0000010000,hCoV-19/USA/AZ-TG268282/2020|EPI_ISL_426504|2020-03-17:0.0000010000,hCoV-19/USA/AZ-TG271435/2020|EPI_ISL_426534|2020-03-27:0.0000334430):0.0000668889,hCoV-19/USA/CA-QDX-2691/2020|EPI_ISL_604998|2020-03-16:0.0000010000,hCoV-19/USA/NY-Wadsworth-29118-01/2020|EPI_ISL_676762|2020-03-25:0.0000334430,hCoV-19/USA/NY-NYUMC728/2020|EPI_ISL_451443|2020-03-26:0.0000010000,hCoV-19/USA/NC-UNC-LCCC0007/2020|EPI_ISL_877591|2020-03-30:0.0000668889):0.0000334430,hCoV-19/USA/UT-QDX-1847/2020|EPI_ISL_604163|2020-03-14:0.0000334430,(hCoV-19/USA/MA-QDX-150/2020|EPI_ISL_467855|2020-03-14:0.0000334430,hCoV-19/USA/CT-UW260/2020|EPI_ISL_418045|2020-03-14:0.0000010000,(hCoV-19/USA/MA-MGH-00145/2020|EPI_ISL_460170|2020-03-26:0.0000010000,hCoV-19/USA/MA-MGH-00143/2020|EPI_ISL_460114|2020-03-26:0.0000010000):0.0001003378):0.0000334430,hCoV-19/USA/FL_9655/2020|EPI_ISL_424854|2020-03-05:0.0000010000,(hCoV-19/USA/NJ-QDX-2250/2020|EPI_ISL_604557|2020-03-14:0.0000010000,(hCoV-19/USA/NY-QDX-1257/2020|EPI_ISL_572021|2020-03-16:0.0000334430,hCoV-19/USA/NY-PV09466/2020|EPI_ISL_450139|2020-03-19:0.0000010000):0.0000334430):0.0000334430,hCoV-19/Peru/LIM-INS-325/2020|EPI_ISL_1111223|2020-03-12:0.0000334430,hCoV-19/USA/IN-CDC-2013/2020|EPI_ISL_452131|2020-03-09:0.0000010000,hCoV-19/USA/FL-CDC-2718/2020|EPI_ISL_452111|2020-03-09:0.0000010000,hCoV-19/USA/NY-PV09438/2020|EPI_ISL_450115|2020-03-10:0.0000334430,hCoV-19/USA/MN-QDX-2727/2020|EPI_ISL_605033|2020-03-14:0.0000334430,hCoV-19/Australia/VIC108/2020|EPI_ISL_419714|2020-03-18:0.0000334430,hCoV-19/Australia/VIC117/2020|EPI_ISL_419727|2020-03-19:0.0000334430,hCoV-19/USA/MN-QDX-1007/2020|EPI_ISL_571733|2020-03-16:0.0000334430,hCoV-19/Australia/VIC150/2020|EPI_ISL_419847|2020-03-17:0.0000334430,(hCoV-19/USA/NY-QDX-1941/2020|EPI_ISL_604263|2020-03-16:0.0000010000,hCoV-19/USA/NY-QDX-19/2020|EPI_ISL_467897|2020-03-16:0.0000010000):0.0000334430,hCoV-19/Australia/VIC100/2020|EPI_ISL_419812|2020-03-16:0.0000010000,hCoV-19/Scotland/CVR113/2020|EPI_ISL_425658|2020-03-15:0.0000334430,(hCoV-19/USA/IL-NM067/2020|EPI_ISL_444562|2020-03-18:0.0000010000,hCoV-19/USA/IL-NM-0144/2020|EPI_ISL_626368|2020-03-23:0.0000334430):0.0000334430,(hCoV-19/USA/IL-NM082/2020|EPI_ISL_444573|2020-03-19:0.0000010000,hCoV-19/USA/IL-NM087/2020|EPI_ISL_444577|2020-03-19:0.0000010000,hCoV-19/USA/IL-NM059/2020|EPI_ISL_444555|2020-03-18:0.0000668889):0.0000334430,hCoV-19/Guatemala/CDC-1234/2020|EPI_ISL_509701|2020-03-19:0.0000334430,hCoV-19/USA/IL-NM053/2020|EPI_ISL_444549|2020-03-15:0.0000334430,hCoV-19/Australia/VIC330/2020|EPI_ISL_426640|2020-03-18:0.0000010000,hCoV-19/Australia/SAP453/2020|EPI_ISL_508143|2020-03-15:0.0000334430,(hCoV-19/Australia/NSW2063/2020|EPI_ISL_509496|2020-03-19:0.0000010000,hCoV-19/Australia/NSW214/2020|EPI_ISL_427727|2020-03-17:0.0000010000,hCoV-19/Australia/NSW215/2020|EPI_ISL_427730|2020-03-17:0.0000010000,hCoV-19/Australia/NSW2170/2020|EPI_ISL_500641|2020-03-19:0.0000010000):0.0000668889,hCoV-19/USA/CA-QDX-704/2020|EPI_ISL_571421|2020-03-20:0.0000334430,hCoV-19/USA/IL-NM0112/2020|EPI_ISL_444596|2020-03-20:0.0000334430,(hCoV-19/USA/ME-HETL-J0030/2020|EPI_ISL_513442|2020-03-16:0.0000010000,hCoV-19/USA/ME-HETL-J0051/2020|EPI_ISL_513462|2020-03-19:0.0000010000):0.0001003378,(hCoV-19/Scotland/CVR205/2020|EPI_ISL_425735|2020-03-19:0.0000010000,hCoV-19/Scotland/CVR261/2020|EPI_ISL_433277|2020-03-20:0.0000010000,hCoV-19/Scotland/CVR876/2020|EPI_ISL_439126|2020-03-27:0.0000010000):0.0000334430,hCoV-19/USA/FL-BPHL-0584/2020|EPI_ISL_508788|2020-03-20:0.0000334430,hCoV-19/USA/WA-UW-1255/2020|EPI_ISL_570547|2020-03-16:0.0000334430,(hCoV-19/USA/CA-QDX-2134/2020|EPI_ISL_604423|2020-03-18:0.0000010000,hCoV-19/USA/CA-QDX-1576/2020|EPI_ISL_603890|2020-03-18:0.0000010000,hCoV-19/USA/CA-QDX-1629/2020|EPI_ISL_603908|2020-03-18:0.0000010000):0.0000334430,hCoV-19/USA/CA-QDX-1520/2020|EPI_ISL_603773|2020-03-17:0.0000010000,hCoV-19/Australia/NSW1027/2020|EPI_ISL_593756|2020-03-15:0.0000010000,hCoV-19/USA/IL-NM-0052/2020|EPI_ISL_626360|2020-03-15:0.0000668889,hCoV-19/USA/CA-QDX-2586/2020|EPI_ISL_604881|2020-03-16:0.0000334430,(hCoV-19/USA/NY-NYCPHL-000738/2020|EPI_ISL_632119|2020-03-18:0.0000010000,hCoV-19/USA/NY-QDX-2711/2020|EPI_ISL_605047|2020-03-15:0.0000010000,hCoV-19/USA/NY-NYCPHL-000509/2020|EPI_ISL_631970|2020-03-25:0.0000334430):0.0000334430,hCoV-19/Australia/NSW213/2020|EPI_ISL_427726|2020-03-17:0.0000679486,(hCoV-19/USA/NY-NYUMC754/2020|EPI_ISL_451468|2020-03-20:0.0000010000,hCoV-19/USA/NY-NYCPHL-000549/2020|EPI_ISL_632009|2020-03-23:0.0000010000):0.0000334430,(hCoV-19/New_Zealand/20VR1275/2020|EPI_ISL_456200|2020-03-20:0.0000010000,hCoV-19/New_Zealand/20VR0987/2020|EPI_ISL_456172|2020-03-17:0.0000010000):0.0000334430,hCoV-19/Australia/VIC182/2020|EPI_ISL_450212|2020-03-19:0.0000334430,hCoV-19/Australia/VIC349/2020|EPI_ISL_450213|2020-03-20:0.0000010000,hCoV-19/Australia/SAP216/2020|EPI_ISL_468000|2020-03-15:0.0000010000,(hCoV-19/USA/MN-MDH-1474/2020|EPI_ISL_518868|2020-03-18:0.0000010000,hCoV-19/USA/MN-MDH-1481/2020|EPI_ISL_518875|2020-03-18:0.0000010000,hCoV-19/USA/MN-MDH-1466/2020|EPI_ISL_518860|2020-03-23:0.0000010000,hCoV-19/USA/MN-MDH-1477/2020|EPI_ISL_518871|2020-03-24:0.0000334430):0.0000668889,hCoV-19/Singapore/833/2020|EPI_ISL_516805|2020-03-25:0.0000010000,hCoV-19/USA/MI-MDHHS-SC20469/2020|EPI_ISL_460008|2020-03-26:0.0000334430,hCoV-19/USA/OH-ODH-SC21713/2020|EPI_ISL_935520|2020-03-21:0.0000668889,hCoV-19/USA/MI-MDHHS-SC20132/2020|EPI_ISL_436833|2020-03-22:0.0000010000,(hCoV-19/Singapore/925/2020|EPI_ISL_538456|2020-03-25:0.0000010000,hCoV-19/Singapore/926/2020|EPI_ISL_538458|2020-03-26:0.0000010000):0.0000668889,hCoV-19/Australia/SAP154/2020|EPI_ISL_451148|2020-03-23:0.0000334430,(hCoV-19/USA/NY-Wadsworth-26730-01/2020|EPI_ISL_525626|2020-03-23:0.0000010000,hCoV-19/USA/NY-Wadsworth-28157-01/2020|EPI_ISL_525630|2020-03-24:0.0000010000):0.0000334430,hCoV-19/USA/FL-BPHL-0487/2020|EPI_ISL_495393|2020-03-23:0.0000010000,hCoV-19/Australia/NSW2261/2020|EPI_ISL_500697|2020-03-22:0.0000334430,hCoV-19/Singapore/232/2020|EPI_ISL_462350|2020-03-31:0.0000010000,hCoV-19/Canada/QC-JUS-V6010702/2020|EPI_ISL_1241193|2020-03-28:0.0000668889,|GA-EHC-030D:0.0000010000):0.0000334430,(hCoV-19/USA/UT-QDX-1936/2020|EPI_ISL_604286|2020-03-12:0.0000010000,hCoV-19/USA/UT-QDX-1964/2020|EPI_ISL_604290|2020-03-12:0.0000010000,hCoV-19/USA/GA-QDX-1938/2020|EPI_ISL_604222|2020-03-13:0.0000334430,hCoV-19/USA/GA-QDX-116/2020|EPI_ISL_467846|2020-03-13:0.0000334430,hCoV-19/USA/MI-QDX-2199/2020|EPI_ISL_604537|2020-03-13:0.0000334430,(hCoV-19/USA/MN-QDX-2265/2020|EPI_ISL_604552|2020-03-13:0.0000010000,(hCoV-19/USA/NY-QDX-2008/2020|EPI_ISL_604361|2020-03-17:0.0000010000,hCoV-19/USA/IL-NM066/2020|EPI_ISL_444561|2020-03-18:0.0000334430,hCoV-19/USA/IL-QDX-283/2020|EPI_ISL_571034|2020-03-19:0.0000010000):0.0000334430,hCoV-19/USA/IL-NM020/2020|EPI_ISL_444530|2020-03-16:0.0000010000,hCoV-19/USA/IL-QDX-685/2020|EPI_ISL_571434|2020-03-18:0.0000010000,hCoV-19/USA/WA-UW301/2020|EPI_ISL_418869|2020-03-16:0.0000010000,hCoV-19/USA/IL-NM0121/2020|EPI_ISL_444604|2020-03-21:0.0000334430,hCoV-19/USA/WI-UW-28/2020|EPI_ISL_421286|2020-03-25:0.0000010000,hCoV-19/USA/IL-NM-0149/2020|EPI_ISL_626370|2020-03-23:0.0000010000,hCoV-19/USA/WI-UW-245/2020|EPI_ISL_428341|2020-03-28:0.0000010000,hCoV-19/USA/IL-NM-0675/2020|EPI_ISL_626467|2020-03-27:0.0000010000,hCoV-19/USA/IL-NM-0676/2020|EPI_ISL_626468|2020-03-27:0.0000334430):0.0000668889,hCoV-19/USA/WI-UW-405/2020|EPI_ISL_480387|2020-03-18:0.0000668889,hCoV-19/USA/IL-NM069/2020|EPI_ISL_444564|2020-03-18:0.0000010000,hCoV-19/USA/IL-NM074/2020|EPI_ISL_444569|2020-03-16:0.0000334430,(hCoV-19/USA/IL-NM081/2020|EPI_ISL_444572|2020-03-19:0.0000010000,hCoV-19/USA/CA-QDX-1434/2020|EPI_ISL_572086|2020-03-18:0.0000010000):0.0000334430,(hCoV-19/USA/CA-QDX-2185/2020|EPI_ISL_604446|2020-03-18:0.0001003378,hCoV-19/USA/GA-QDX-580/2020|EPI_ISL_571291|2020-03-18:0.0000010000,hCoV-19/USA/DE-DHSS-F917718/2020|EPI_ISL_561345|2020-03-23:0.0000010000,hCoV-19/USA/MN-MDH-1320/2020|EPI_ISL_495619|2020-03-24:0.0000010000):0.0000334430,hCoV-19/USA/IL-UW-MAYO6/2020|EPI_ISL_500535|2020-03-20:0.0000334430,hCoV-19/USA/MN-QDX-1342/2020|EPI_ISL_572131|2020-03-15:0.0000334430,hCoV-19/USA/GA-QDX-577/2020|EPI_ISL_571288|2020-03-18:0.0000334430,hCoV-19/USA/IL-QDX-280/2020|EPI_ISL_571031|2020-03-19:0.0000668889,hCoV-19/USA/IL-UW-MAYO2/2020|EPI_ISL_501075|2020-03-23:0.0000010000,hCoV-19/USA/MN-MDH-139/2020|EPI_ISL_460052|2020-03-21:0.0000334430,(hCoV-19/Canada/QC-LSPQ-L00230159/2020|EPI_ISL_535911|2020-03-21:0.0000010000,hCoV-19/Canada/Qc-LSPQ-L00236091/2020|EPI_ISL_536117|2020-03-24:0.0000010000,hCoV-19/Canada/Qc-LSPQ-L00240796/2020|EPI_ISL_465686|2020-03-27:0.0000010000,hCoV-19/Canada/Qc-LSPQ-L00243560/2020|EPI_ISL_536363|2020-03-30:0.0000668889,hCoV-19/Canada/Qc-LSPQ-L00244008/2020|EPI_ISL_536387|2020-03-31:0.0000010000):0.0000334430,hCoV-19/USA/WI-UW-189/2020|EPI_ISL_428285|2020-03-23:0.0000010000,hCoV-19/USA/un-UOM-20x1029/2020|EPI_ISL_884542|2020-03-25:0.0000334430,(hCoV-19/USA/WI-WSLH-200094/2020|EPI_ISL_471258|2020-03-26:0.0000010000,hCoV-19/USA/WI-WSLH-200048/2020|EPI_ISL_471213|2020-03-22:0.0000010000):0.0000668889,hCoV-19/USA/IL-NM-0184/2020|EPI_ISL_626375|2020-03-24:0.0000334430,hCoV-19/USA/IL-NM-0367/2020|EPI_ISL_626382|2020-03-28:0.0001337897,|GA-EHC-053A:0.0000010000,|GA-EHC-047U:0.0000334430):0.0000334430,((hCoV-19/USA/UT-QDX-2264/2020|EPI_ISL_604603|2020-03-12:0.0000334430,hCoV-19/USA/GA-QDX-1717/2020|EPI_ISL_604024|2020-03-16:0.0000010000,hCoV-19/USA/GA-QDX-2367/2020|EPI_ISL_604692|2020-03-16:0.0000010000):0.0000334430,hCoV-19/USA/FL-BPHL-0714/2020|EPI_ISL_509772|2020-03-31:0.0000334430,|GA-EHC-033G:0.0000668889):0.0000668889,(hCoV-19/USA/UT-QDX-2189/2020|EPI_ISL_604578|2020-03-12:0.0000010000,hCoV-19/USA/CA-QDX-2012/2020|EPI_ISL_604306|2020-03-18:0.0000334430,((hCoV-19/USA/MN-MDH-1420/2020|EPI_ISL_514639|2020-03-19:0.0000010000,hCoV-19/USA/FL-TGH-0082/2020|EPI_ISL_1379489|2020-03-25:0.0001003378):0.0000334430,hCoV-19/USA/GA-UW-MAYO61/2020|EPI_ISL_500513|2020-03-17:0.0000010000,hCoV-19/USA/MD-HP00086/2020|EPI_ISL_457756|2020-03-20:0.0001003378,hCoV-19/USA/GA-QDX-597/2020|EPI_ISL_571296|2020-03-17:0.0000010000):0.0000334430,hCoV-19/USA/GA-QDX-2388/2020|EPI_ISL_604694|2020-03-16:0.0000334430,hCoV-19/USA/TX-HMH06/2020|EPI_ISL_434717|2020-03-16:0.0000010000,hCoV-19/USA/TX-HMH0155/2020|EPI_ISL_434854|2020-03-23:0.0000010000):0.0000334430,hCoV-19/USA/GA-UW-MAYO63/2020|EPI_ISL_501074|2020-03-20:0.0003026134,hCoV-19/USA/MI-QDX-1757/2020|EPI_ISL_604053|2020-03-18:0.0000010000,(hCoV-19/USA/GA-QDX-1771/2020|EPI_ISL_604027|2020-03-16:0.0000334430,hCoV-19/USA/GA-QDX-2219/2020|EPI_ISL_604529|2020-03-15:0.0000010000):0.0000334430,hCoV-19/USA/WI-UW-166/2020|EPI_ISL_428262|2020-03-17:0.0000010000,hCoV-19/USA/MN-MDH-1418/2020|EPI_ISL_514637|2020-03-16:0.0000334430,hCoV-19/USA/IN-Lilly-IPB0170-14bc04/2020|EPI_ISL_437455|2020-03-24:0.0000010000,hCoV-19/USA/GA-UW-MAYO64/2020|EPI_ISL_500515|2020-03-22:0.0000334430,(|GA-EHC-032F:0.0000334430,|GA-EHC-086H:0.0000668889,|GA-EHC-087I:0.0000010000):0.0000334430):0.0000334430,hCoV-19/USA/GA_1320/2020|EPI_ISL_420786|2020-03-03:0.0000010000,hCoV-19/USA/GA_1445/2020|EPI_ISL_420788|2020-03-04:0.0000010000,hCoV-19/USA/SC-DHEC-0001/2020|EPI_ISL_491097|2020-03-06:0.0000010000,(hCoV-19/USA/SC-DHEC-0003/2020|EPI_ISL_491098|2020-03-07:0.0000010000,hCoV-19/USA/SC-DHEC-0064/2020|EPI_ISL_529175|2020-03-30:0.0000010000):0.0000334430,hCoV-19/USA/GA-CDC-8427/2020|EPI_ISL_594456|2020-03-06:0.0000010000,(hCoV-19/Canada/ON_MU-S7/2020|EPI_ISL_463993|2020-03-13:0.0000010000,|GA-EHC-108D:0.0000668889):0.0000334430,(hCoV-19/USA/UT-QDX-1825/2020|EPI_ISL_604144|2020-03-14:0.0000010000,hCoV-19/USA/UT-QDX-1833/2020|EPI_ISL_604151|2020-03-14:0.0000010000,(hCoV-19/USA/MD-HP00113/2020|EPI_ISL_457768|2020-03-14:0.0000334430,hCoV-19/USA/MD-HP00087/2020|EPI_ISL_438241|2020-03-30:0.0000010000):0.0000334430,hCoV-19/USA/UT-QDX-119/2020|EPI_ISL_467910|2020-03-13:0.0000334430,(hCoV-19/USA/MDH-8144/2020|EPI_ISL_454431|2020-03-13:0.0003727285,hCoV-19/USA/UT-QDX-2607/2020|EPI_ISL_604969|2020-03-13:0.0000334430,hCoV-19/USA/MD-HP00076/2020|EPI_ISL_438234|2020-03-11:0.0000010000,hCoV-19/USA/MS-CDC-6568/2020|EPI_ISL_648020|2020-03-11:0.0000334430,hCoV-19/USA/CA-QDX-2039/2020|EPI_ISL_604319|2020-03-18:0.0000010000,hCoV-19/USA/MO-MSPHL-000010/2020|EPI_ISL_1362561|2020-03-18:0.0000010000,(hCoV-19/USA/NY-NYCPHL-000282/2020|EPI_ISL_631808|2020-03-20:0.0000010000,hCoV-19/USA/NY-NYCPHL-000290/2020|EPI_ISL_631816|2020-03-20:0.0000010000):0.0000668889,hCoV-19/USA/MD-HP00065/2020|EPI_ISL_457807|2020-03-15:0.0000010000,hCoV-19/USA/MD-HP00120/2020|EPI_ISL_457813|2020-03-19:0.0000668889,hCoV-19/USA/HI-QDX-759/2020|EPI_ISL_571528|2020-03-18:0.0000334430,hCoV-19/USA/TX-QDX-1764/2020|EPI_ISL_604093|2020-03-19:0.0000668889,(hCoV-19/Australia/VIC209/2020|EPI_ISL_419904|2020-03-20:0.0000010000,hCoV-19/USA/TX-HMH021/2020|EPI_ISL_434731|2020-03-17:0.0000010000,(hCoV-19/USA/TX-HMH0156/2020|EPI_ISL_434855|2020-03-23:0.0000010000,hCoV-19/USA/TX-HMH-1213/2020|EPI_ISL_542587|2020-03-31:0.0000334430):0.0000334430,hCoV-19/USA/TX-HMH0207/2020|EPI_ISL_434882|2020-03-24:0.0000010000,hCoV-19/United_Arab_Emirates/P1/2020|EPI_ISL_463740|2020-03-30:0.0000668889,hCoV-19/USA/TX-HMH0370/2020|EPI_ISL_434961|2020-03-27:0.0000334430,hCoV-19/USA/TX-HMH0379/2020|EPI_ISL_434967|2020-03-30:0.0000668889):0.0000334430,(hCoV-19/USA/TX-QDX-1096/2020|EPI_ISL_571902|2020-03-20:0.0000334430,hCoV-19/USA/TX-HMH022/2020|EPI_ISL_434732|2020-03-17:0.0000010000,hCoV-19/USA/TX-HMH057/2020|EPI_ISL_434766|2020-03-17:0.0000010000):0.0000334430,hCoV-19/USA/MD-HP00104/2020|EPI_ISL_438246|2020-03-18:0.0000010000,hCoV-19/USA/TX-HMH0105/2020|EPI_ISL_434810|2020-03-20:0.0000010000,hCoV-19/USA/TX-HMH0111/2020|EPI_ISL_434813|2020-03-20:0.0000010000,((hCoV-19/USA/TX-HMH0127/2020|EPI_ISL_434827|2020-03-20:0.0000010000,hCoV-19/USA/TX-HMH0375/2020|EPI_ISL_434964|2020-03-31:0.0000010000):0.0000334430,hCoV-19/USA/TX-HMH0150/2020|EPI_ISL_434849|2020-03-22:0.0000010000,hCoV-19/USA/TX-HMH0129/2020|EPI_ISL_434829|2020-03-21:0.0000010000):0.0000334430,hCoV-19/USA/TX-HMH068/2020|EPI_ISL_434777|2020-03-18:0.0000680918,hCoV-19/USA/TX-HMH079/2020|EPI_ISL_434788|2020-03-19:0.0000010000,hCoV-19/USA/TX-HMH092/2020|EPI_ISL_434797|2020-03-19:0.0000010000,hCoV-19/USA/FL-TGH-0055/2020|EPI_ISL_1379464|2020-03-21:0.0000334430,hCoV-19/USA/FL-TGH-0062/2020|EPI_ISL_1379471|2020-03-22:0.0000668889,hCoV-19/USA/FL-TGH-0063/2020|EPI_ISL_1379472|2020-03-22:0.0000010000,hCoV-19/USA/TX-GCID-192000051B/2020|EPI_ISL_501167|2020-03-23:0.0000668889,hCoV-19/USA/TX-HMH0141/2020|EPI_ISL_434840|2020-03-21:0.0000010000,(hCoV-19/USA/TX-HMH0131/2020|EPI_ISL_434831|2020-03-21:0.0000010000,hCoV-19/USA/TX-HMH0301/2020|EPI_ISL_434924|2020-03-28:0.0000010000):0.0000668889,hCoV-19/USA/TX-HMH0192/2020|EPI_ISL_434867|2020-03-23:0.0000010000,hCoV-19/USA/TX-HMH0234/2020|EPI_ISL_434891|2020-03-24:0.0000668889,hCoV-19/USA/TX-HMH0263/2020|EPI_ISL_434892|2020-03-26:0.0000334430,hCoV-19/USA/CA-CSMC134/2020|EPI_ISL_475612|2020-03-30:0.0001672446,hCoV-19/USA/VA-DCLS-0595/2020|EPI_ISL_526815|2020-03-28:0.0000334430,hCoV-19/USA/TX-HMH0360/2020|EPI_ISL_434953|2020-03-29:0.0000334430,hCoV-19/USA/TX-HMH0381/2020|EPI_ISL_434969|2020-03-30:0.0000668889,hCoV-19/USA/TX-HMH0303/2020|EPI_ISL_434925|2020-03-28:0.0000334430,hCoV-19/USA/TX-HMH0391/2020|EPI_ISL_434978|2020-03-27:0.0001003378,hCoV-19/USA/TX-HMH0394/2020|EPI_ISL_434981|2020-03-31:0.0000010000,hCoV-19/USA/TX-HMH0399/2020|EPI_ISL_434986|2020-03-31:0.0001003378):0.0000668889,hCoV-19/USA/UT-QDX-2491/2020|EPI_ISL_604853|2020-03-12:0.0000334430,hCoV-19/USA/GA-QDX-2571/2020|EPI_ISL_604931|2020-03-14:0.0000334430,(hCoV-19/USA/WA-S278/2020|EPI_ISL_430132|2020-03-17:0.0000334430,hCoV-19/USA/AZ-QDX-1568/2020|EPI_ISL_603872|2020-03-17:0.0000010000):0.0000334430,hCoV-19/USA/IL-NM072/2020|EPI_ISL_444567|2020-03-18:0.0000334430,hCoV-19/USA/MD-HP00031/2020|EPI_ISL_457789|2020-03-16:0.0000334430,hCoV-19/USA/IL-NM0113/2020|EPI_ISL_444597|2020-03-19:0.0000010000,hCoV-19/USA/WA-UW330/2020|EPI_ISL_418897|2020-03-16:0.0000334430,hCoV-19/USA/CA-QDX-148/2020|EPI_ISL_467814|2020-03-16:0.0000334430,hCoV-19/USA/UT-QDX-1466/2020|EPI_ISL_603851|2020-03-15:0.0000010000,hCoV-19/USA/CA-QDX-1528/2020|EPI_ISL_603781|2020-03-17:0.0000334430,hCoV-19/USA/MI-MDHHS-SC20050/2020|EPI_ISL_437137|2020-03-19:0.0000668889,hCoV-19/USA/NY-PV08490/2020|EPI_ISL_421426|2020-03-17:0.0000010000,hCoV-19/USA/TX-HMH051/2020|EPI_ISL_434760|2020-03-17:0.0000010000,hCoV-19/USA/GA-QDX-578/2020|EPI_ISL_571289|2020-03-17:0.0000668889,hCoV-19/USA/GA-QDX-594/2020|EPI_ISL_571295|2020-03-18:0.0000334430,hCoV-19/USA/MD-HP00030/2020|EPI_ISL_434686|2020-03-20:0.0000010000,hCoV-19/USA/MI-QDX-1681/2020|EPI_ISL_603969|2020-03-17:0.0000334430,hCoV-19/USA/CA-QDX-2019/2020|EPI_ISL_604308|2020-03-23:0.0000668889,hCoV-19/USA/SC-DHEC-0050/2020|EPI_ISL_491103|2020-03-26:0.0000334430,(hCoV-19/USA/FL-BPHL-0676/2020|EPI_ISL_509734|2020-03-24:0.0000010000,hCoV-19/USA/FL-BPHL-0597/2020|EPI_ISL_508801|2020-03-24:0.0000010000):0.0000334430,hCoV-19/USA/MD-HP00153/2020|EPI_ISL_457782|2020-03-24:0.0000010000,hCoV-19/USA/FL-QDX-943/2020|EPI_ISL_571598|2020-03-22:0.0000010000,hCoV-19/USA/WI-UW-184/2020|EPI_ISL_428280|2020-03-22:0.0000334430,(hCoV-19/USA/MN-MDH-1292/2020|EPI_ISL_483012|2020-03-24:0.0000668889,hCoV-19/USA/WA-UW-3841/2020|EPI_ISL_427190|2020-03-26:0.0000668889):0.0000668889,(hCoV-19/Canada/QC-JUS-V5230431/2020|EPI_ISL_890488|2020-03-22:0.0000010000,hCoV-19/Scotland/CVR634/2020|EPI_ISL_425793|2020-03-25:0.0000010000,hCoV-19/Canada/QC-JUS-V5251969/2020|EPI_ISL_890588|2020-03-24:0.0000010000,hCoV-19/Canada/NS-NML-930/2020|EPI_ISL_579570|2020-03-25:0.0000010000):0.0000334430,hCoV-19/USA/MA-MGH-00174/2020|EPI_ISL_460179|2020-03-26:0.0001003378,hCoV-19/USA/IL-NM-0333/2020|EPI_ISL_936497|2020-03-26:0.0000668889,hCoV-19/USA/VA_NIDDL_2702/2020|EPI_ISL_491913|2020-03-25:0.0000334430,hCoV-19/USA/DE-DHSS-F917736/2020|EPI_ISL_561346|2020-03-24:0.0000010000,hCoV-19/USA/MI-MDHHS-SC21590/2020|EPI_ISL_516317|2020-03-25:0.0000010000,hCoV-19/USA/CA-QDX-449/2020|EPI_ISL_571171|2020-03-21:0.0000334430,hCoV-19/USA/TX-HMH0198/2020|EPI_ISL_434873|2020-03-24:0.0000334430,hCoV-19/USA/MD-HP00154/2020|EPI_ISL_457783|2020-03-29:0.0000334430,hCoV-19/USA/NY-NYUMC565/2020|EPI_ISL_444682|2020-03-30:0.0000334430,hCoV-19/USA/CA-CZB-1280/2020|EPI_ISL_454638|2020-03-31:0.0000668889,hCoV-19/USA/un-UOM-20x1047/2020|EPI_ISL_884549|2020-03-27:0.0000334430,hCoV-19/USA/PA-CDC-8398/2020|EPI_ISL_450802|2020-03-31:0.0000668889,hCoV-19/USA/VA-DCLS-0071/2020|EPI_ISL_429971|2020-03-30:0.0000334430,hCoV-19/USA/IL-NM-0672/2020|EPI_ISL_626464|2020-03-28:0.0000010000,hCoV-19/USA/OH-OSUP0016/2020|EPI_ISL_427288|2020-03-31:0.0000334430,hCoV-19/Taiwan/NCKUH-013/2020|EPI_ISL_493206|2020-03-28:0.0000334430,(|GA-EHC-023W:0.0000010000,|GA-EHC-052Z:0.0000010000):0.0000334430,|GA-EHC-043Q:0.0000010000,|GA-EHC-044R:0.0000334430,|GA-EHC-054B:0.0000010000,|GA-EHC-022V:0.0000334430):0.0001003378,hCoV-19/USA/MN-UW-628/2020|EPI_ISL_476909|2020-03-11:0.0000010000,((hCoV-19/Canada/QC-LSPQ-L00219020/2020|EPI_ISL_535786|2020-03-14:0.0000010000,(hCoV-19/USA/FL-TGH-0043/2020|EPI_ISL_1379452|2020-03-19:0.0000334430,(hCoV-19/USA/FL-QDX-2513/2020|EPI_ISL_604776|2020-03-16:0.0000010000,hCoV-19/USA/FL-TGH-0080/2020|EPI_ISL_1379487|2020-03-25:0.0000334430):0.0000334430,hCoV-19/USA/FL-USAFSAM-S009/2020|EPI_ISL_512785|2020-03-19:0.0000334430,hCoV-19/USA/FL-TGH-0060/2020|EPI_ISL_1379469|2020-03-22:0.0000010000,hCoV-19/USA/FL-TGH-0083/2020|EPI_ISL_1379490|2020-03-25:0.0000668889,hCoV-19/USA/FL-QDX-788/2020|EPI_ISL_571523|2020-03-21:0.0000010000):0.0000334430):0.0000334430,hCoV-19/USA/FL-QDX-785/2020|EPI_ISL_571520|2020-03-21:0.0000334430,hCoV-19/USA/MA-MGH-00566/2020|EPI_ISL_460285|2020-03-22:0.0000334430,hCoV-19/Canada/QC-JUS-V5290502/2020|EPI_ISL_890830|2020-03-27:0.0000334430,hCoV-19/USA/FL-BPHL-1227/2020|EPI_ISL_541237|2020-03-30:0.0000334430):0.0000668889,(hCoV-19/USA/GA-QDX-53/2020|EPI_ISL_467849|2020-03-13:0.0000334430,hCoV-19/USA/SC_3575/2020|EPI_ISL_424842|2020-03-07:0.0000010000):0.0000334430,(hCoV-19/USA/GA-QDX-2442/2020|EPI_ISL_604777|2020-03-13:0.0000334430,hCoV-19/USA/GA-QDX-2115/2020|EPI_ISL_604449|2020-03-14:0.0000010000,hCoV-19/USA/MS-CDC-6566/2020|EPI_ISL_648018|2020-03-01:0.0000010000,hCoV-19/USA/MI-QDX-888/2020|EPI_ISL_571609|2020-03-18:0.0000010000,(hCoV-19/USA/MI-QDX-1769/2020|EPI_ISL_604056|2020-03-17:0.0000334430,hCoV-19/USA/MI-QDX-364/2020|EPI_ISL_571107|2020-03-23:0.0000010000,hCoV-19/USA/MI-QDX-309/2020|EPI_ISL_571053|2020-03-21:0.0000010000):0.0000334430,(hCoV-19/USA/CA-QDX-705/2020|EPI_ISL_571422|2020-03-19:0.0000010000,hCoV-19/USA/MI-QDX-58/2020|EPI_ISL_467871|2020-03-15:0.0000010000,hCoV-19/USA/MI-MDHHS-SC20202/2020|EPI_ISL_447173|2020-03-19:0.0000010000,hCoV-19/USA/MI-QDX-1306/2020|EPI_ISL_571961|2020-03-17:0.0000334430,hCoV-19/USA/MI-MDHHS-SC20451/2020|EPI_ISL_452325|2020-03-19:0.0000010000,hCoV-19/USA/MI-MDHHS-SC20052/2020|EPI_ISL_437139|2020-03-20:0.0000010000,hCoV-19/USA/MI-QDX-601/2020|EPI_ISL_571336|2020-03-19:0.0000668889,hCoV-19/USA/WI-UW-235/2020|EPI_ISL_428331|2020-03-28:0.0000334430):0.0000334430,hCoV-19/USA/MI-MDHHS-SC20139/2020|EPI_ISL_436820|2020-03-17:0.0000010000,hCoV-19/USA/MI-QDX-826/2020|EPI_ISL_571543|2020-03-22:0.0000334430,hCoV-19/USA/MI-MDHHS-SC20231/2020|EPI_ISL_447201|2020-03-22:0.0000010000,hCoV-19/USA/MI-MDHHS-SC21094/2020|EPI_ISL_507870|2020-03-26:0.0000010000,hCoV-19/USA/MI-MDHHS-SC20181/2020|EPI_ISL_436865|2020-03-25:0.0000010000,hCoV-19/USA/MI-MDHHS-SC20058/2020|EPI_ISL_437145|2020-03-21:0.0000010000,hCoV-19/USA/MI-QDX-312/2020|EPI_ISL_571056|2020-03-22:0.0000334430,hCoV-19/USA/MS-CDC-6576/2020|EPI_ISL_648028|2020-03-21:0.0000010000,hCoV-19/USA/MI-UM-2006S000881/2020|EPI_ISL_484731|2020-03-28:0.0000334430,hCoV-19/USA/MI-UM-2006S000851/2020|EPI_ISL_484710|2020-03-31:0.0001337897,|GA-EHC-097S:0.0000334430):0.0000334430,hCoV-19/USA/GA-QDX-2553/2020|EPI_ISL_604781|2020-03-14:0.0000010000,hCoV-19/USA/UT-QDX-2307/2020|EPI_ISL_604618|2020-03-13:0.0001337897,(hCoV-19/USA/GA-QDX-2196/2020|EPI_ISL_604527|2020-03-13:0.0000668889,hCoV-19/USA/MN-QDX-756/2020|EPI_ISL_571548|2020-03-17:0.0000010000):0.0000668889,hCoV-19/USA/GA-QDX-2259/2020|EPI_ISL_604531|2020-03-13:0.0001003378,(hCoV-19/USA/GA-QDX-2150/2020|EPI_ISL_604450|2020-03-14:0.0000668889,(hCoV-19/USA/TX-DSHS-0200/2020|EPI_ISL_525763|2020-03-11:0.0000010000,hCoV-19/USA/TX-CDC-8001/2020|EPI_ISL_452115|2020-03-11:0.0000010000):0.0000334430):0.0000334430,hCoV-19/USA/GA-QDX-2158/2020|EPI_ISL_604451|2020-03-14:0.0000010000,hCoV-19/USA/LA-QDX-2108/2020|EPI_ISL_604454|2020-03-14:0.0000334430,hCoV-19/USA/NY-Wadsworth-14419-01/2020|EPI_ISL_525611|2020-03-09:0.0000668889,hCoV-19/USA/SC_3571/2020|EPI_ISL_424904|2020-03-07:0.0000334430,(hCoV-19/USA/SC-DHEC-0014/2020|EPI_ISL_529171|2020-03-14:0.0000010000,hCoV-19/USA/SC_6370/2020|EPI_ISL_424888|2020-03-08:0.0000010000,hCoV-19/USA/SC-DHEC-0032/2020|EPI_ISL_529174|2020-03-20:0.0000010000,hCoV-19/USA/SC-DHEC-0046/2020|EPI_ISL_491101|2020-03-25:0.0000010000):0.0000668889,hCoV-19/USA/GA_2118/2020|EPI_ISL_424861|2020-03-08:0.0000334430,hCoV-19/USA/GA_2343/2020|EPI_ISL_424864|2020-03-10:0.0000334430,hCoV-19/USA/TX-QDX-2025/2020|EPI_ISL_604376|2020-03-17:0.0000010000,hCoV-19/USA/LA-QDX-1992/2020|EPI_ISL_604335|2020-03-16:0.0000010000,hCoV-19/USA/LA-QDX-879/2020|EPI_ISL_571604|2020-03-15:0.0000334430,hCoV-19/USA/OH-QDX-906/2020|EPI_ISL_571685|2020-03-20:0.0000668889,(hCoV-19/USA/IL-NM097/2020|EPI_ISL_444585|2020-03-15:0.0000334430,hCoV-19/USA/IL-NM0103/2020|EPI_ISL_444588|2020-03-21:0.0001003378):0.0000668889,hCoV-19/USA/SC-DHEC-0031/2020|EPI_ISL_529173|2020-03-20:0.0000010000,hCoV-19/USA/DE-DHSS-F918613/2020|EPI_ISL_574599|2020-03-20:0.0000010000,(hCoV-19/Australia/NSW216/2020|EPI_ISL_427732|2020-03-17:0.0000679354,|GA-EHC-042P:0.0000010000):0.0000334430,(hCoV-19/USA/GA-QDX-579/2020|EPI_ISL_571290|2020-03-16:0.0000010000,|GA-EHC-113J:0.0000010000):0.0000334430,hCoV-19/USA/SC-DHEC-0048/2020|EPI_ISL_491102|2020-03-25:0.0000010000,((hCoV-19/USA/DE-DHSS-F917751/2020|EPI_ISL_565832|2020-03-24:0.0000010000,hCoV-19/USA/DE-DHSS-F917914/2020|EPI_ISL_576227|2020-03-25:0.0000010000,hCoV-19/USA/DE-DHSS-F917680/2020|EPI_ISL_574586|2020-03-23:0.0000010000,(hCoV-19/USA/DE-DHSS-F917888/2020|EPI_ISL_576160|2020-03-25:0.0000010000,hCoV-19/USA/DE-DHSS-F917986/2020|EPI_ISL_576158|2020-03-26:0.0000334430):0.0000334430,hCoV-19/USA/DE-DHSS-F917932/2020|EPI_ISL_576156|2020-03-25:0.0000010000,hCoV-19/USA/DE-DHSS-F918443/2020|EPI_ISL_593963|2020-03-31:0.0000334430):0.0000334430,hCoV-19/USA/DE-DHSS-F917887/2020|EPI_ISL_584013|2020-03-25:0.0000010000,hCoV-19/USA/DE-DHSS-F917934/2020|EPI_ISL_576225|2020-03-25:0.0000010000):0.0000668889,hCoV-19/USA/MA-MGH-00555/2020|EPI_ISL_460232|2020-03-22:0.0001003378,(hCoV-19/USA/TX-HMH0212/2020|EPI_ISL_434887|2020-03-24:0.0000010000,hCoV-19/USA/TX-HMH0267/2020|EPI_ISL_434896|2020-03-26:0.0000668889,hCoV-19/USA/TX-HMH0268/2020|EPI_ISL_434897|2020-03-26:0.0000334430,hCoV-19/USA/TX-HMH0396/2020|EPI_ISL_434983|2020-03-31:0.0000334430):0.0001337897,(hCoV-19/USA/FL-UFL-UF2/2020|EPI_ISL_424351|2020-03-27:0.0000010000,hCoV-19/USA/FL-UF2/2020|EPI_ISL_434637|2020-03-27:0.0000010000):0.0000334430,hCoV-19/Canada/AB-89673/2020|EPI_ISL_806248|2020-03-28:0.0000668889,|GA-EHC-035I:0.0000010000,|GA-EHC-038L:0.0000334430,(|GA-EHC-040N:0.0000334430,|GA-EHC-111G:0.0001337897):0.0000334430,|GA-EHC-060H:0.0000334430):0.0000334430,hCoV-19/USA/SC-DHEC-0008/2020|EPI_ISL_491099|2020-03-10:0.0000010000,hCoV-19/USA/SC-DHEC-0055/2020|EPI_ISL_491104|2020-03-27:0.0000334430):0.0000668889,(hCoV-19/Wuhan/HB-WH5-231/2020|EPI_ISL_454974|2020-02-17:0.0000010000,hCoV-19/Wuhan/HB-WH6-246/2020|EPI_ISL_454983|2020-03-12:0.0000668889):0.0000668889,(hCoV-19/South_Korea/KCDC2047/2020|EPI_ISL_471453|2020-02-20:0.0000010000,hCoV-19/South_Korea/KCDC2012/2020|EPI_ISL_426182|2020-02-09:0.0000010000,hCoV-19/South_Korea/KCDC2014/2020|EPI_ISL_426187|2020-02-12:0.0000334430,hCoV-19/South_Korea/KCDC2065/2020|EPI_ISL_497966|2020-02-09:0.0000334430):0.0000668889):0.0000334430,hCoV-19/Shanghai/SH0029/2020|EPI_ISL_416338|2020-02-01:0.0000010000,hCoV-19/Shanghai/SH0032/2020|EPI_ISL_416341|2020-02-01:0.0000010000,hCoV-19/Guangdong/20SF115/2020|EPI_ISL_428443|2020-01-21:0.0000334430,hCoV-19/Guangdong/20SF254/2020|EPI_ISL_428457|2020-01-23:0.0000668889,hCoV-19/Shanghai/SH0128/2020|EPI_ISL_416409|2020-02-02:0.0000334430,hCoV-19/Vietnam/CM99/2020|EPI_ISL_416429|2020-02-11:0.0000668889,hCoV-19/Sichuan/IVDC-SC-001/2020|EPI_ISL_408484|2020-01-15:0.0000334430,hCoV-19/Beijing/IVDC-BJ-005/2020|EPI_ISL_408485|2020-01-18:0.0003024016):0.0000668889,hCoV-19/Hong_Kong/VM20001061-2/2020|EPI_ISL_412028|2020-01-22:0.0000010000,hCoV-19/Hong_Kong/HKU-001a/2020|EPI_ISL_434571|2020-01-22:0.0000010000);

TIME STAMP
----------

Date and time: Fri Apr  9 13:52:42 2021
Total CPU time used: 342.776 seconds (0h:5m:42s)
Total wall-clock time used: 233.455 seconds (0h:3m:53s)

